
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>为什么我放弃了Arch？ | CachyOS 使用体验与优缺点分析 | IcyLightDream&#39;s Blog</title>
    <meta name="author" content="IcyLightDream" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/img/custom/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/a11y-light.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="IcyLightDream's Blog" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ICYLIGHTDREAM&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comments fa-fw"></i>
            <span>&ensp;留言板</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICYLIGHTDREAM&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comments fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">留言板</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>为什么我放弃了Arch？ | CachyOS 使用体验与优缺点分析</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/10
        </span>
        
        <span class="category">
            <a href="/categories/%E7%A7%91%E6%8A%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                科技
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%A7%91%E6%8A%80/" style="color: #03a9f4">
                    科技
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Linux/" style="color: #ffa2c4">
                    Linux
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><img src="https://cachyos.org/_astro/hero.BvceRk57_mS4pY.webp" alt="（官网图片）"></p>
<blockquote>
<p>CachyOS is designed to deliver lightning-fast speeds and stability, ensuring a smooth and enjoyable computing experience every time you use it. Whether you’re a seasoned Linux user or just starting out, CachyOS is the ideal choice for those looking for a powerful, customizable and blazingly fast operating system.</p>
<p>CachyOS 的设计旨在提供快如闪电的速度和稳定性，确保每次使用时都能获得流畅、愉快的计算体验。无论您是经验丰富的 Linux 用户，还是刚刚开始使用，CachyOS 都是那些正在寻找功能强大、可定制且速度极快的操作系统的用户的理想选择。</p>
<p>（来源: <a target="_blank" rel="noopener" href="https://cachyos.org/">CachyOS 官网</a>）</p>
</blockquote>
<h1 id="CachyOS-有什么优点？"><a href="#CachyOS-有什么优点？" class="headerlink" title="CachyOS 有什么优点？"></a>CachyOS 有什么优点？</h1><h2 id="基于-Arch-Linux"><a href="#基于-Arch-Linux" class="headerlink" title="基于 Arch Linux"></a>基于 Arch Linux</h2><p>隔壁 Manjaro 强行加 Arch 源可能会炸，但是 CachyOS 自带了 Arch 源，可以轻松从 Arch 转过来（甚至不用重装）</p>
<p>CachyOS 的 <code>/etc/pacman.conf</code></p>
<pre><code class="bash">...
[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
[cachyos-core-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
[cachyos-extra-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist
...
[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[multilib]
Include = /etc/pacman.d/mirrorlist
...
</code></pre>
<p>同时，CachyOS 源中有大量优化的软件包和编译过的 AUR 包，可以用 <code>pacman -Sl &lt;repo&gt;</code> 查看</p>
<h2 id="可自定义的安装过程"><a href="#可自定义的安装过程" class="headerlink" title="可自定义的安装过程"></a>可自定义的安装过程</h2><p>不同于 Arch 的 CLI 安装， CachyOS 采用和其他 Linux 发行版差不多的 GUI 安装界面，并且用户可以自行选择系统引导管理器、桌面环境、内核、文件系统等</p>
<p><strong>支持的 Boot Manager（系统引导管理器）：</strong></p>
<pre><code>GRUB （推荐，常用）
systemd-boot （默认）
rEFInd
Limine
</code></pre>
<p><strong>支持的 Filesystem （文件系统）</strong></p>
<pre><code>Btrfs （推荐，默认，后面会详细说）
EXT4 （较推荐，经典）
XFS
ZFS
F2FS
BcacheFS （比较新，据说还可以，可能 bug 有点多，不太建议）
</code></pre>
<p><strong>支持的 DE （桌面环境）</strong></p>
<p>（图片来自 CachyOS Wiki）<br><img src="https://wiki.cachyos.org/_astro/plasma-default.fDj8tVGg.png" alt="KDE Plasma"><br><img src="https://wiki.cachyos.org/_astro/gnome.DqrBVJBW.png" alt="Gnome"><br><img src="https://wiki.cachyos.org/_astro/i3.Cn1bChFg.png" alt="i3"><br><img src="https://wiki.cachyos.org/_astro/xfce.CbQFbJ40.png" alt="XFCE"><br><img src="https://wiki.cachyos.org/_astro/hyprland1.yBvnx6dS.png" alt="Hyprland"><br>这里只放了一些常见的， CachyOS 支持的 DE 还有很多，可以去 <a target="_blank" rel="noopener" href="https://wiki.cachyos.org/installation/screenshots">Screenshots | CachyOS</a> 查看</p>
<p>另外， CachyOS 还在性能、安全性等方面进行了优化 <del>（虽然我不太懂）</del></p>
<p>不过可以使用 <code>sudo pacman -S steam-native-runtime proton-cachyos</code> 安装 CachyOS 定制版 Proton 和 Steam 来运行 Windows 应用程序</p>
<h1 id="CachyOS-有什么缺点？"><a href="#CachyOS-有什么缺点？" class="headerlink" title="CachyOS 有什么缺点？"></a>CachyOS 有什么缺点？</h1><h2 id="对比-Arch"><a href="#对比-Arch" class="headerlink" title="对比 Arch"></a>对比 Arch</h2><p>由于使用了更激进的优化，一些硬件可能会不兼容</p>
<p>安装的定制化程度会比 Arch 低点，毕竟是 GUI （不过也可以用 CLI 安装）</p>
<p><strong>注：国内安装之前一定要手动改一下 <code>/etc/pacman.d/mirrorlist</code> ，不然下载会非常慢，建议在安装过程中把 live 环境中的 <code>mirrorlist</code> 复制到系统中</strong></p>
<pre><code class="toml">sudo nano /etc/pacman.d/mirrorlist
# 下面这几行随便加上一个就行
Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = http://mirrors.aliyun.com/archlinux/$repo/os/$arch

sudo nano /etc/pacman.d/cachyos-mirrorlist
# 下面这几行随便加上一个就行
Server = https://mirrors.ustc.edu.cn/cachyos/repo/$arch/$repo
Server = https://mirror.nju.edu.cn/cachyos/repo/$arch/$repo

sudo nano /etc/pacman.d/cachyos-v3-mirrorlist
# 下面这几行随便加上一个就行
Server = https://mirrors.ustc.edu.cn/cachyos/repo/$arch_v3/$repo
Server = https://mirror.nju.edu.cn/cachyos/repo/$arch_v3/$repo

sudo nano /etc/pacman.d/cachyos-v4-mirrorlist
# 下面这几行随便加上一个就行
Server = https://mirrors.ustc.edu.cn/cachyos/repo/$arch_v4/$repo
Server = https://mirror.nju.edu.cn/cachyos/repo/$arch_v4/$repo
</code></pre>
<h2 id="对比其他发行版"><a href="#对比其他发行版" class="headerlink" title="对比其他发行版"></a>对比其他发行版</h2><p>Arch 系发行版不太稳定，建议多备份</p>
<h1 id="我为什么从-Arch-换到-CachyOS-？"><a href="#我为什么从-Arch-换到-CachyOS-？" class="headerlink" title="我为什么从 Arch 换到 CachyOS ？"></a>我为什么从 Arch 换到 CachyOS ？</h1><h2 id="更轻松的安装"><a href="#更轻松的安装" class="headerlink" title="更轻松的安装"></a>更轻松的安装</h2><p><del>其实一点也不轻松，安装卡了好几回才发现自动选择的Arch软件源下载太慢了</del></p>
<p>不需要自己分区，不需要自己安装桌面环境，还送桌面环境配置和一些软件的配置，<del>感觉 Arch 装半天白装了，不如直接装 CachyOS</del></p>
<h2 id="Btrfs"><a href="#Btrfs" class="headerlink" title="Btrfs"></a>Btrfs</h2><p>传统的 ext4 格式如果分 <code>/</code> 和 <code>/home</code> 两个分区的话总是怕一个分区满了而另一个还剩很多，但是 Btrfs 支持子卷 (Subvolume) ， <code>/</code> 和 <code>/home</code> （甚至更多）可以共用一个分区</p>
<p><img src="/img/CachyOS%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E4%B8%8E%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90/image.png" alt="CachyOS 自带 Btrfs Assistant"><br>(可以通过 <code>sudo pacman -S btrfs-assistant</code> 安装)</p>
<p>这些子卷可以单独备份（增量备份）、还原，并且创建备份不需要等待</p>
<p>除此之外，对于不常用的文件可以使用 zstd 算法压缩（手动），和 Windows 中 文件&#x2F;文件夹右键属性 -&gt; 压缩 一样不影响使用，而且效果更好</p>
<p>不过， Btrfs 文件读写性能会低于 ext4 ，对旧硬件支持也不太好，机械硬盘不太适合用</p>
<h2 id="软件源"><a href="#软件源" class="headerlink" title="软件源"></a>软件源</h2><p>CachyOS 的软件源可以节省编译 AUR 包的时间，<del>而且不用担心 Github 10kbps 下载速度的问题</del></p>
<p>下篇 Arch+Plasma 的美化会用到 CachyOS 的软件源</p>
<hr>
<p>参考：<br><a target="_blank" rel="noopener" href="https://wiki.cachyos.org/">CachyOS Wiki</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 IcyLightDream&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IcyLightDream
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="IcyLightDream/icylightdream.github.io"
    data-repo-id="R_kgDOHTafbA"
    data-category="Announcements"
    data-category-id="DIC_kwDOHTafbM4CUBZL"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
</html>
