
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>手工制作使用WinXShell的PE(不是直接生成) | IcyLightDream&#39;s Blog</title>
    <meta name="author" content="IcyLightDream" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/img/custom/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/a11y-light.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="IcyLightDream's Blog" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ICYLIGHTDREAM&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comments fa-fw"></i>
            <span>&ensp;留言板</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICYLIGHTDREAM&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comments fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">留言板</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>手工制作使用WinXShell的PE(不是直接生成)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/3/11
        </span>
        
        <span class="category">
            <a href="/categories/%E7%A7%91%E6%8A%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                科技
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%A7%91%E6%8A%80/" style="color: #00bcd4">
                    科技
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知，PE有很多，比如：WePE、优启通、EdgelessPE、FirPE等。<br>当然，这些都是别人做好的。<br>能不能自己做一个？<br>所以就有了这个</p>
<h4 id="提示：因为用的是WinXShell而不是Explorer，最终效果可能不太好看"><a href="#提示：因为用的是WinXShell而不是Explorer，最终效果可能不太好看" class="headerlink" title="提示：因为用的是WinXShell而不是Explorer，最终效果可能不太好看"></a>提示：因为用的是<code>WinXShell</code>而不是<code>Explorer</code>，最终效果可能不太好看</h4><h2 id="一-准备"><a href="#一-准备" class="headerlink" title="一. 准备"></a>一. 准备</h2><h3 id="1-系统镜像"><a href="#1-系统镜像" class="headerlink" title="1.系统镜像"></a>1.系统镜像</h3><p>可以从<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download">微软</a>、<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">msdn我告诉你</a>和<a target="_blank" rel="noopener" href="https://next.itellyou.cn/Original">msdn的新版</a>下载。<br>这里使用<code>Windows10 21H2</code>。</p>
<h3 id="2-PECMD"><a href="#2-PECMD" class="headerlink" title="2.PECMD"></a>2.PECMD</h3><p>原作者提供的官网好像没法用了</p>
<blockquote>
<p>官方网址：<a target="_blank" rel="noopener" href="http://mdyblog.blog.163.com/blog/static/106150119201202591855298/">http://mdyblog.blog.163.com/blog/static/106150119201202591855298/</a><br>NonCopyRight，任何个人和组织(含商业组织)可随意免费使用，随意修改，…。技术支持可咨询作者<br>—— PECMD帮助第一页</p>
</blockquote>
<p>可以在PE里提取出来。</p>
<p>如果找到官网可以在评论里说一下</p>
<h3 id="3-WinXShell"><a href="#3-WinXShell" class="headerlink" title="3.WinXShell"></a>3.WinXShell</h3><p>也是没找到，只能提取了<br>文件应该是这样<br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16.png"></p>
<h3 id="4-WimTool"><a href="#4-WimTool" class="headerlink" title="4.WimTool"></a>4.WimTool</h3><p>用<a target="_blank" rel="noopener" href="https://github.com/Chuyu-Team/Dism-Multi-language/releases/latest">Dism++</a>也可以，生成<code>wim</code>文件用的</p>
<blockquote>
<p>Lxl1638 BBS.WUYOU.COM 茂名二中 老九，2010.07.16<br>——WimTool帮助界面</p>
</blockquote>
<p>也找不到官网</p>
<h3 id="5-UltraISO"><a href="#5-UltraISO" class="headerlink" title="5.UltraISO"></a>5.<a target="_blank" rel="noopener" href="https://www.ultraiso.com/">UltraISO</a></h3><p>不是免费的。可以从各种各样的地方提取出绿色版&#x2F;单文件版。</p>
<h2 id="二、解开镜像"><a href="#二、解开镜像" class="headerlink" title="二、解开镜像"></a>二、解开镜像</h2><h3 id="1-双击打开系统镜像"><a href="#1-双击打开系统镜像" class="headerlink" title="1.双击打开系统镜像"></a>1.双击打开系统镜像</h3><p>这里镜像在F盘，<strong>后面F盘都是这个位置</strong><br><img src="/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-16670082985801.png" alt="114514"></p>
<h3 id="2-解开"><a href="#2-解开" class="headerlink" title="2.解开"></a>2.解开</h3><p><strong>用管理员身份</strong>打开WimTool</p>
<p>“选择要挂载或解开的WIM文件”填<code>F:\sources\boot.wim</code><br>“选择挂载或解开的目标文件夹”填解开的文件夹，需要是空的，<strong>后面将这个文件夹称之为&lt;PE文件目录&gt;</strong><br>其他不用管<br><img src="/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-16670082985822.png" alt="在这里插入图片描述"><br>点击解开镜像<img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-16670082985823.png"><br>等待解开</p>
<h3 id="3-提权"><a href="#3-提权" class="headerlink" title="3.提权"></a>3.提权</h3><p>解开后，只有<code>TrustedInstaller</code>有权限<br>使用工具在右键菜单增加<code>取得所有权</code>，这里用<a target="_blank" rel="noopener" href="https://www.sordum.org/7615/easy-context-menu-v1-6/">EcMenu</a>。<br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_12,color_FFFFFF,t_70,g_se,x_16.png"></p>
<h3 id="4-删除不必要文件"><a href="#4-删除不必要文件" class="headerlink" title="4.删除不必要文件"></a>4.删除不必要文件</h3><p>删除<code>&lt;PE文件目录&gt;\sources</code>文件夹</p>
<h2 id="三、添加文件"><a href="#三、添加文件" class="headerlink" title="三、添加文件"></a>三、添加文件</h2><h3 id="1-复制F-sources-install-wim-1-Windows-Web到-Windows-Web-壁纸"><a href="#1-复制F-sources-install-wim-1-Windows-Web到-Windows-Web-壁纸" class="headerlink" title="1.复制F:\sources\install.wim\1\Windows\Web到&lt;PE文件目录&gt;\Windows\Web(壁纸)"></a>1.复制<code>F:\sources\install.wim\1\Windows\Web</code>到<code>&lt;PE文件目录&gt;\Windows\Web</code>(壁纸)</h3><p><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/dcf9c963f0ca4ae4b09c8673831ce3f9.png"></p>
<h3 id="2-复制WinXShell-WinXShell文件夹-到-Program-Files"><a href="#2-复制WinXShell-WinXShell文件夹-到-Program-Files" class="headerlink" title="2.复制WinXShell(WinXShell文件夹)到&lt;PE文件目录&gt;\Program Files"></a>2.复制<code>WinXShell</code>(WinXShell文件夹)到<code>&lt;PE文件目录&gt;\Program Files</code></h3><p>记得顺便把<code>&lt;PE文件目录&gt;\Windows\Web\Wallpaper\Windows\img0.jpg</code>到<code>&lt;PE文件目录&gt;\Program Files\WinXShell\wallpaper.jpg</code></p>
<h3 id="3-PECMD和PECMD-INI"><a href="#3-PECMD和PECMD-INI" class="headerlink" title="3.PECMD和PECMD.INI"></a>3.PECMD和PECMD.INI</h3><p>复制<code>PECMD.EXE</code>到<code>&lt;PE文件目录&gt;\Windows\System32\</code><br>在<code>&lt;PE文件目录&gt;\Windows</code>新建文件<code>PECMD.INI</code>并打开，输入</p>
<pre><code class="c">//初始化WinPE, 会生成desktop.ini, 需要放在前面
INIT U
//显示隐藏分区
SHOW -check -1:-1
//回收站大小设为0
RECY *:\,0
//关闭小键盘（防止不带数字键的笔记本键盘输入错误）
NUMK 0
//删除 Desktop.ini
FILE X:\Windows\System32\config\systemprofile\Desktop\desktop.ini
FILE X:\Users\Default\Desktop\desktop.ini
FILE X:\Users\Public\Desktop\desktop.ini
FILE X:\Users\Administrator\Desktop\desktop.ini
//加载壁纸
WALL X:\Windows\Web\Wallpaper\Windows\img0.jpg
//将Shell设置为WinXShell
SHEL X:\Program Files\WinXShell\WinXShell.exe
</code></pre>
<p>可以不带参数打开<code>PECMD.EXE</code>来查看其他命令和用法。</p>
<h2 id="四、更改注册表"><a href="#四、更改注册表" class="headerlink" title="四、更改注册表"></a>四、更改注册表</h2><p>打开<code>regedit</code></p>
<h3 id="1-在HKLM加载-Windows-System32-config-SYSTEM为SYS"><a href="#1-在HKLM加载-Windows-System32-config-SYSTEM为SYS" class="headerlink" title="1.在HKLM加载&lt;PE文件目录&gt;\Windows\System32\config\SYSTEM为SYS"></a>1.在<code>HKLM</code>加载<code>&lt;PE文件目录&gt;\Windows\System32\config\SYSTEM</code>为SYS</h3><p><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-16670082985834.png"><br>在<code>HKLM\SYS\Setup</code>下面找到<code>CmdLine</code>更改为<code>PECMD.EXE MAIN X:\Windows\PECMD.INI</code><br>解释一下：<code>CmdLine</code>是开机自动启动的任务，把原来的 安装Windows 改成打开<code>PECMD</code>执行<code>PECMD.INI</code>里的内容<br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-16670082985845.png"><br>可以上载了<br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-16670082985846.png"></p>
<h3 id="2-在HKLM加载-Windows-System32-config-SOFTWARE为SOFT"><a href="#2-在HKLM加载-Windows-System32-config-SOFTWARE为SOFT" class="headerlink" title="2.在HKLM加载&lt;PE文件目录&gt;\Windows\System32\config\SOFTWARE为SOFT"></a>2.在<code>HKLM</code>加载<code>&lt;PE文件目录&gt;\Windows\System32\config\SOFTWARE</code>为<code>SOFT</code></h3><p>找到<code>HKLM\SOFT\Microsoft\Windows\CurrentVersion\Policies\System</code><br>将<code>EnableCursorSuppression</code>更改为0<br>然后上载。</p>
<h3 id="3-在HKLM加载-Windows-System32-config-DEFAULT为DEF"><a href="#3-在HKLM加载-Windows-System32-config-DEFAULT为DEF" class="headerlink" title="3.在HKLM加载&lt;PE文件目录&gt;\Windows\System32\config\DEFAULT为DEF"></a>3.在<code>HKLM</code>加载<code>&lt;PE文件目录&gt;\Windows\System32\config\DEFAULT</code>为<code>DEF</code></h3><p>找到<code>HKLM\DEF\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced</code><br>新建32位DWORD值:</p>
<pre><code class="c">//显示隐藏文件
Hidden 设置为1
//显示文件扩展名
HideFileExt 设置为0
</code></pre>
<p>然后上载。</p>
<h2 id="五、打包"><a href="#五、打包" class="headerlink" title="五、打包"></a>五、打包</h2><p>到这里PE就做好了。可以打包了。<br>用管理员身份打开WimTool-&gt;新制和追加<br>源目录填&lt;PE文件目录&gt;<br>保存到<code>boot.wim</code><br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-16670082985857.png"><br>点击新建映像<br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-16670082985858.png"></p>
<p>制作好<code>wim</code>后用 UltraISO 打开<strong>原来的</strong>系统镜像<br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-16670082985859.png"><br>删除<code>support</code>、<code>sources\*.*</code>、<code>autorun.inf</code>和<code>setup.exe</code><br>在<code>sources</code>下面把生成的<code>boot.wim</code>添加进去<br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-166700829858610.png"><br><strong>点击另存为</strong>，不要点保存</p>
<h2 id="六、测试"><a href="#六、测试" class="headerlink" title="六、测试"></a>六、测试</h2><p>这里使用<a target="_blank" rel="noopener" href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html">VMware Workstation Pro</a>测试。<br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-166700829858711.png"><br><img src="/img/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16-166700829858712.png"><br><del>咕咕咕</del></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 IcyLightDream&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IcyLightDream
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        
        <div>
            <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">
                <i class="fa-solid fa-copyright"></i>
                CC BY-NC-SA 4.0
            </a>
        

        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="IcyLightDream/icylightdream.github.io"
    data-repo-id="R_kgDOHTafbA"
    data-category="Announcements"
    data-category-id="DIC_kwDOHTafbM4CUBZL"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
</html>
