
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>使用 Arch Linux 几个月有感 | 为什么我选择 Arch Linux ，Arch 的优缺点有什么 | 一些Linux发行版推荐 | IcyLightDream&#39;s Blog</title>
    <meta name="author" content="IcyLightDream" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/img/custom/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/a11y-light.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="IcyLightDream's Blog" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ICYLIGHTDREAM&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comments fa-fw"></i>
            <span>&ensp;留言板</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICYLIGHTDREAM&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comments fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">留言板</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>使用 Arch Linux 几个月有感 | 为什么我选择 Arch Linux ，Arch 的优缺点有什么 | 一些Linux发行版推荐</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/21
        </span>
        
        <span class="category">
            <a href="/categories/%E7%A7%91%E6%8A%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                科技
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%A7%91%E6%8A%80/" style="color: #03a9f4">
                    科技
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Linux/" style="color: #ff7d73">
                    Linux
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/fea835ca8b7248c69c9f3ec0e0ad6614.png"><br>（终端是 Yakuake ，KDE 自带）</p>
<h1 id="一点碎碎念，可以跳过不看"><a href="#一点碎碎念，可以跳过不看" class="headerlink" title="一点碎碎念，可以跳过不看"></a>一点碎碎念，可以跳过不看</h1><p>几年前从 CentOS 接触的 Linux ，<del>试图搭建一个KMS服务器 但是失败了</del> ，后来装过 Ubuntu Debian deepin Kali Kubuntu Manjaro，踩一路坑最后看评价不错选择了 Arch<br>习惯了图形界面安装，Arch 安装环境进去就一命令行，<del>吓得我立马打开了百度搜索怎么安装</del>，瞎折腾炸了好几次总算是稳定下来了<br>（不过其实 Windows 用的更多</p>
<p>（更新：完了才发现我一直叫的ArchLinux是错的 好多地方都得改）</p>
<blockquote>
<p>应该用下面术语指代 Arch：<br>Arch Linux<br>Arch （省略 Linux）<br>archlinux （UNIX 名）<br>Archlinux、ArchLinux、archLinux、aRcHlInUx 等称呼都是不标准的。 （<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Arch_%E6%9C%AF%E8%AF%AD#Arch_Linux">ArchWiki</a>）</p>
</blockquote>
<p>好了好了不扯了进入正题</p>
<h1 id="Arch-Linux-优缺点"><a href="#Arch-Linux-优缺点" class="headerlink" title="Arch Linux 优缺点"></a>Arch Linux 优缺点</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E9%A6%96%E9%A1%B5">精通31国语言的ArchWiki</a>（划，还是很详细的，一般的问题 Wiki 基本也都能解决</p>
</li>
<li><p>体积小</p>
</li>
</ul>
<blockquote>
<p>Arch Linux 被设计为可以运行在配置为最低 512 MiB 内存的 x86_64 架构的计算机上，但如果是从安装介质启动系统并成功安装在计算机硬盘中，则可能需要更多的内存。基本安装方式将占用小于 2 GiB 的硬盘存储空间。由于安装过程中需要从远程存储库获取软件包，计算机将需要一个有效的互联网连接。（<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97">ArchWiki</a>）</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/">Arch 用户软件仓库(AUR)</a> 软件包是用户上传的，下载源代码编译打包安装<del>一条龙服务</del>，比 Ubuntu 的 Personal Package Archives 方便很多，更新也是一条命令连带下面更新系统（<code>yay -Syyu</code> <code>paru -Syyu</code>等，根据安装的 AUR 助手而定）<br>  <img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/13600b340d6a4b739882a7a68f28b1db.png"></li>
<li>滚动更新 更新速度快 没有类似 Ubuntu 的 LTS 版本，更新系统只需要 <code>sudo pacman -Syyu</code>  （而且 apt 一个<code>update</code>一个<code>upgrade</code>这一句就解决了）<img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/7131db3017df4b54895feb6de9dc11d4.png"></li>
<li>强大的 <del>吃豆人</del> pacman 包管理器 例：删除缓存 <code>sudo pacman -Sc</code> 删除不需要的依赖 <code>pacman -Qtdq | sudo pacman -Rs -</code> </li>
<li>个性化定制，安装的包全部由用户决定（包括 Linux 内核）</li>
<li>系统坏了进入安装环境（archiso）可以直接 <code>arch-chroot</code> 进主机操作（但是也只有命令行</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>只支持 x86_64 架构（arm 架构移植自社区项目）</li>
<li>对小白很不友好，建议还是从 Ubuntu 这种更简单的入手</li>
<li>安装麻烦，只有命令行，第一次装可能要摸索很久 （给自己的教程引个流： <a target="_blank" rel="noopener" href="https://blog.csdn.net/orangebench11/article/details/139381701">安装 Arch Linux 和 KDE Plasma 6 &amp; 配置 fcitx5-rime 输入法 | 美化 | 双系统&#x2F;虚拟机（2024.6.1）</a> ，不过 Arch 的衍生发行版 Manjaro 有 GUI 安装，缺点就是更新慢（我就是因为用不了 Plasma 6 从 Manjaro 过来的，不过现在 Manjaro 好像也有了）</li>
<li>滚动更新，太久不更新<strong>有可能</strong>会炸</li>
</ul>
<blockquote>
<p>建议日常进行系统完整更新，这样既能享受到最新的问题修复和安全更新，还可以避免一次更新太多的软件包，手动处理是分批进行的。从社区寻求帮助时，其他人会假定系统进行了完整更新。<br>手头上保留 Arch 安装盘或其它 Linux “Live” 环境，这样有问题时可以进行修正。如果在生产环境使用 Arch，无法接受任何的停机，那么在更新前请在非关键系统上测试新配置文件和软件包，没有问题的时候再部署到生产环境。（<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4#%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F">ArchWiki</a>）</p>
</blockquote>
<ul>
<li>没有那么的稳定，追求稳定可以尝试用 Manjaro ，但是 Manjaro 更新慢</li>
<li>Arch Linux 的软件仓库相对 Debian 较小，不能<strong>直接</strong>安装 deb rpm 软件包，没有的一般可以去 AUR 看看，或者去 <a target="_blank" rel="noopener" href="https://flathub.org/">Flathub</a> 和 <a target="_blank" rel="noopener" href="https://snapcraft.io/store">Snap Store</a> （建议 AUR 优先，AUR 没有去 Flathub）</li>
</ul>
<h1 id="发行版推荐（不全面，只有自己用过的一些）"><a href="#发行版推荐（不全面，只有自己用过的一些）" class="headerlink" title="发行版推荐（不全面，只有自己用过的一些）"></a>发行版推荐（不全面，只有自己用过的一些）</h1><p>两个问题：</p>
<h2 id="1-是否刚接触-Linux-不久"><a href="#1-是否刚接触-Linux-不久" class="headerlink" title="1. 是否刚接触 Linux 不久"></a>1. 是否刚接触 Linux 不久</h2><h2 id="2-下面几个桌面环境喜欢哪个（第一张是官方的图，第二张是美化后的图，出处在下面）"><a href="#2-下面几个桌面环境喜欢哪个（第一张是官方的图，第二张是美化后的图，出处在下面）" class="headerlink" title="2. 下面几个桌面环境喜欢哪个（第一张是官方的图，第二张是美化后的图，出处在下面）"></a>2. 下面几个桌面环境喜欢哪个（第一张是官方的图，第二张是美化后的图，出处在下面）</h2><h3 id="Gnome"><a href="#Gnome" class="headerlink" title="Gnome"></a>Gnome</h3><p><img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/format,png.png"><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/689399055"><img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/format,png-17245985290641.png"></a><br>（来自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/689399055">https://zhuanlan.zhihu.com/p/689399055</a>）</p>
<h3 id="KDE"><a href="#KDE" class="headerlink" title="KDE"></a>KDE</h3><p><img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/a6bf9e68b434587ff27bd8900490dc4e.png"><br><img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/71918cb96801441f9ded7656ed29cd49.png"><br>（这张图是我自己截的QWQ 下面回收站左边那个空白是截图工具 不知道为啥截的时候没了）</p>
<h3 id="Xfce"><a href="#Xfce" class="headerlink" title="Xfce"></a>Xfce</h3><p><img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/9beff4d483e58d3d2c30247e5070afde.png"><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79662586"><img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/format,png-17245985290642.png"></a><br>（来自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79662586">https://zhuanlan.zhihu.com/p/79662586</a>）</p>
<h3 id="DDE"><a href="#DDE" class="headerlink" title="DDE"></a>DDE</h3><p><img src="/img/%E4%BD%BF%E7%94%A8archlinux%E5%87%A0%E4%B8%AA%E6%9C%88%E5%90%8E%E6%9C%89%E6%84%9F/9fd26897915b4a4989c253d53de55909.png"><br>（阿巴阿巴官网没找到图这是从宣传片里截的）<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WS42197VF">https://www.bilibili.com/video/BV1WS42197VF</a></p>
<h2 id="1-是"><a href="#1-是" class="headerlink" title="1. 是"></a>1. 是</h2><p>建议 Ubuntu 系</p>
<h3 id="2-Gnome：Ubuntu"><a href="#2-Gnome：Ubuntu" class="headerlink" title="2. Gnome：Ubuntu"></a>2. Gnome：<a target="_blank" rel="noopener" href="https://cn.ubuntu.com/">Ubuntu</a></h3><h3 id="2-KDE-Kubuntu"><a href="#2-KDE-Kubuntu" class="headerlink" title="2. KDE: Kubuntu"></a>2. KDE: <a target="_blank" rel="noopener" href="https://kubuntu.org/">Kubuntu</a></h3><h3 id="2-Xfce：Xubuntu"><a href="#2-Xfce：Xubuntu" class="headerlink" title="2. Xfce：Xubuntu"></a>2. Xfce：<a target="_blank" rel="noopener" href="https://xubuntu.org/">Xubuntu</a></h3><h3 id="2-DDE：deepin"><a href="#2-DDE：deepin" class="headerlink" title="2. DDE：deepin"></a>2. DDE：<a target="_blank" rel="noopener" href="https://www.deepin.org/index/zh">deepin</a></h3><h2 id="1-否"><a href="#1-否" class="headerlink" title="1.否"></a>1.否</h2><p>个人不是很推荐 <a target="_blank" rel="noopener" href="https://www.debian.org/">Debian</a> ，相较于 <a target="_blank" rel="noopener" href="https://cn.ubuntu.com/">Ubuntu</a> 好像有一部分东西没有<br>如果想且有时间去折腾系统可以选择 <a target="_blank" rel="noopener" href="https://archlinux.org/">Arch</a> 和 <a target="_blank" rel="noopener" href="https://manjaro.org/">Manjaro</a>，Manjaro 更稳定，比 Arch 需要的时间少，但是软件包更新慢</p>
<p>如果系统安装时没有想要的桌面环境可以在安装完成后用包管理器安装<br>Gnome：gnome 包 &amp; gdm 包（登录管理器）<br>KDE: plasma 包（完整）或 plasma-desktop 包（只有桌面环境） &amp; sddm 包（登录管理器）<br>Xfce：xfce4 包<br>DDE：建议下载 <a target="_blank" rel="noopener" href="https://www.deepin.org/index/zh">deepin</a><br>（不同发行版桌面环境包名可能不一样，找不到的话去百度看看）</p>
<hr>
<p>参考：<br><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Arch_Linux%E5%A8%98">Arch Linux 娘 - 萌娘百科 万物皆可萌的百科全书</a><br><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Manjaro%E5%A8%98">Manjaro娘 - 萌娘百科 万物皆可萌的百科全书</a><br><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E9%A6%96%E9%A1%B5">Arch Linux 中文维基</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 IcyLightDream&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IcyLightDream
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="IcyLightDream/icylightdream.github.io"
    data-repo-id="R_kgDOHTafbA"
    data-category="Announcements"
    data-category-id="DIC_kwDOHTafbM4CUBZL"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
</html>
