
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>【挖坟】如何安装Shizuku和LSPatch并安装模块（不需要Root，非Magisk） | IcyLightDream&#39;s Blog</title>
    <meta name="author" content="IcyLightDream" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/img/custom/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/a11y-light.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="IcyLightDream's Blog" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ICYLIGHTDREAM&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comments fa-fw"></i>
            <span>&ensp;留言板</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICYLIGHTDREAM&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comments fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">留言板</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>【挖坟】如何安装Shizuku和LSPatch并安装模块（不需要Root，非Magisk）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/6
        </span>
        
        <span class="category">
            <a href="/categories/%E7%A7%91%E6%8A%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                科技
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%A7%91%E6%8A%80/" style="color: #ffa2c4">
                    科技
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>2023年12月13日，LSPatch 停止维护</p>
</blockquote>
<blockquote>
<p>2024年1月8日，LSPosed 停止维护<br>2024年1月8日，ZygiskNext 停止维护<br>2024年1月9日，KernelSU 停止维护</p>
</blockquote>
<p>这里使用 ColorOS 14 演示，其他品牌手机类似</p>
<h1 id="安装-Shizuku"><a href="#安装-Shizuku" class="headerlink" title="安装 Shizuku"></a>安装 Shizuku</h1><p>官网: <a target="_blank" rel="noopener" href="https://shizuku.rikka.app/zh-hans">https://shizuku.rikka.app/zh-hans</a></p>
<p>下载: <a target="_blank" rel="noopener" href="https://github.com/RikkaApps/Shizuku/releases/latest">https://github.com/RikkaApps/Shizuku/releases/latest</a></p>
<p><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/15735d82350d453f9f4307cb0464a9d1.png" alt="img"><br>官方手册: <a target="_blank" rel="noopener" href="https://shizuku.rikka.app/zh-hans/guide/setup/#%E9%80%9A%E8%BF%87%E6%97%A0%E7%BA%BF%E8%B0%83%E8%AF%95%E5%90%AF%E5%8A%A8">https://shizuku.rikka.app/zh-hans/guide/setup/#%E9%80%9A%E8%BF%87%E6%97%A0%E7%BA%BF%E8%B0%83%E8%AF%95%E5%90%AF%E5%8A%A8</a></p>
<h2 id="打开开发者模式"><a href="#打开开发者模式" class="headerlink" title="打开开发者模式"></a>打开开发者模式</h2><p><strong>(ColorOS)</strong> 设置 -&gt; 关于本机 -&gt; 版本信息<br>其他品牌手机应该差不多，方法可以自行百度<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/ef243ea14cdd4015b97ef8e8228c6702.png" alt="img"><br>多点几下版本号，输入锁屏密码<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/40ed7ad61d8449edab6c2ede6331c809.png"><br>返回设置 -&gt; 其他设置 -&gt; 开发者选项</p>
<p>打开无线调试，ColorOS还需要打开禁止权限监控</p>
<p><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/d039289d92f64861a741f33d980f93ac.png"><br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/46317dbddaed498ab88bd01086c44825.png"></p>
<h2 id="启动-Shizuku"><a href="#启动-Shizuku" class="headerlink" title="启动 Shizuku"></a>启动 Shizuku</h2><p>点击配对<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/6cc908040e0d431e819c337a47002a51.png"><br>回到开发者选项，点击无线调试<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/7295adbb523f42b9b226d9e93b0ec7ef.png"><br>点击 使用配对码配对设备<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/a36170874cc045f0b1ef728c5f2411e4.png"><br>不要关闭这个窗口，在通知栏输入配对码<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/8d6ee56dbc904da79b957512d51c7fc0.png"><br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/b35871d7b0534b60859985d846a0d5bd.png"><br>回到 Shizuku ，点击启动（或者安装完 LSPosed 再启动也行）</p>
<h1 id="安装-LSPatch"><a href="#安装-LSPatch" class="headerlink" title="安装 LSPatch"></a>安装 LSPatch</h1><p>下载: <a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPatch/releases/download/v0.6/manager-v0.6-398-release.apk">https://github.com/LSPosed/LSPatch/releases/download/v0.6/manager-v0.6-398-release.apk</a></p>
<p>ghproxy: <a target="_blank" rel="noopener" href="https://ghproxy.net/https://github.com/LSPosed/LSPatch/releases/download/v0.6/manager-v0.6-398-release.apk">https://ghproxy.net/https://github.com/LSPosed/LSPatch/releases/download/v0.6/manager-v0.6-398-release.apk</a></p>
<p>在 Shizuku 授权应用管理中把 LSPatch 打开，打开 LSPatch<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/48ed2e1c7522485abda2689695632377.png"><br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/f0147f434ef64fc78016a7a62e067029.png"></p>
<p>如果出现 Shizuku 服务未连接就看看 Shizuku 在不在运行<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/584e000c7fa74c45832bf045cd4d38fd.png"></p>
<h1 id="安装模块"><a href="#安装模块" class="headerlink" title="安装模块"></a>安装模块</h1><p><strong>注：安装模块会卸载原来的应用，如果需要自行备份应用数据</strong></p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a target="_blank" rel="noopener" href="https://github.com/orgs/Xposed-Modules-Repo/repositories">https://github.com/orgs/Xposed-Modules-Repo/repositories</a></p>
<p>这里收录了很多的模块，可以去找找，或者去 <a target="_blank" rel="noopener" href="https://modules.lsposed.org/">https://modules.lsposed.org</a></p>
<p>（注：有些需要 Root 的用不了）</p>
<blockquote>
<p>免责声明 <del>（迫真）</del> ：只是为了测试效果，模块仅供学习参考</p>
</blockquote>
<p>这里用 <a target="_blank" rel="noopener" href="https://github.com/Xposed-Modules-Repo/com.blanke.diaomao163">https://github.com/Xposed-Modules-Repo/com.blanke.diaomao163</a> 举例</p>
<p><del>其实还得要老版本的网易云</del></p>
<p>在 Releases 中下载最新版</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>回到 LSPatch ，点击下方 管理<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/6feb3793b677405bbdea983f7f8c3414.png"><br>点击加号 -&gt; 选择已安装的应用程序</p>
<p>找到需要添加模块的软件，点击集成模式<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/6e80ed44bddb4fdd98338c539ed73fad.png"><br>点击嵌入模块 -&gt; 从存储目录中选择（多个）apk<br>可以选择多个模块，选择完之后点击开始修补<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/f4bc804f876a49d7b0dba92264421d28.png"><br>稍微等待一会<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/fc3ea0473f71415c997ec1146a1e896b.png"><br>点击安装 -&gt; 确定</p>
<p>安装应用<br><img src="/img/%E5%AE%89%E8%A3%85Shizuku%E5%92%8CLSPatch/00ba67dd82014123b99265c133e5afaf.png"><br>（别问为啥这么干净问就是P掉了）</p>
<p>再次打开应用，应该就已经装上了</p>
<hr>
<p>差不多就这样（）<br>诈尸（<br>一年没更了没啥事就是懒（）</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 IcyLightDream&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IcyLightDream
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="IcyLightDream/icylightdream.github.io"
    data-repo-id="R_kgDOHTafbA"
    data-category="Announcements"
    data-category-id="DIC_kwDOHTafbM4CUBZL"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
</html>
