
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>MC1.12.2开服教程（使用CatServer） | IcyLightDream&#39;s Blog</title>
    <meta name="author" content="IcyLightDream" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/img/custom/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/a11y-light.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="IcyLightDream's Blog" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ICYLIGHTDREAM&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comments fa-fw"></i>
            <span>&ensp;留言板</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICYLIGHTDREAM&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comments fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">留言板</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>MC1.12.2开服教程（使用CatServer）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2020/4/5
        </span>
        
        <span class="category">
            <a href="/categories/Minecraft/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Minecraft
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Minecraft/" style="color: #00bcd4">
                    Minecraft
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>注意：电脑需要安装Java8,可以到<a target="_blank" rel="noopener" href="http://www.java.com/">java.com</a>下载。</strong></p>
<h2 id="一、下载最新版CatServer"><a href="#一、下载最新版CatServer" class="headerlink" title="一、下载最新版CatServer"></a>一、<a target="_blank" rel="noopener" href="https://catmc.org/download/universal">下载最新版CatServer</a></h2><p>下载的应该是<code>CatServer-xxxxxxx-universsal.jar</code></p>
<h2 id="二、打开下载文件夹"><a href="#二、打开下载文件夹" class="headerlink" title="二、打开下载文件夹"></a>二、打开下载文件夹</h2><p><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/20200405175221654.png"><br>或是这样的:<br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/20200405175401174.png"><br>如果是这样的话，把显示扩展名打开，直接百度一下就行了<br>新建一个文本文档,把扩展名改成<code>bat</code>  (批处理文件)<br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/20200405180025172.png"><br>右键–&gt;编辑<br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70.png"><br>输入<code>java -Xmx&lt;最大内存&gt; -Xms&lt;最小内存&gt; -jar &lt;CatServer名字&gt;.jar</code><br>如果最大内存为6000M，最小内存为2048M，CatServer名字是CatServer<br>那么，应该这么写：</p>
<pre><code class="bash">java -Xmx6000M -Xms2048M -jar CatServer.jar
</code></pre>
<p><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70-16852384737099.png"><br>然后保存</p>
<h2 id="三、双击运行这个批处理文件"><a href="#三、双击运行这个批处理文件" class="headerlink" title="三、双击运行这个批处理文件"></a>三、双击运行这个批处理文件</h2><p>第一次运行，它会下载很多东西<br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/20200405180701823.png"><br>等一会儿吧</p>
<p>下载完，这个文件夹里多了很多东西:<br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70-168523849853714.png"></p>
<h2 id="四、这些东西是干啥的"><a href="#四、这些东西是干啥的" class="headerlink" title="四、这些东西是干啥的"></a>四、这些东西是干啥的</h2><p><code>mods</code>:mod文件夹，mod放这里</p>
<p><code>plugins</code>:插件文件夹，插件放这里</p>
<p><code>world</code>:世界，可以复制本地的(必须是1.12.2的世界)</p>
<p><code>minecraft_server.1.12.2.jar</code>:1.12.2Forge服务器</p>
<p><code>CatServer.jar</code>:不用说</p>
<p><code>Start.bat</code>:只不过把第五步做的批处理改了个名字而已</p>
<p><code>server.properties</code>:<br>先用记事本打开<br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70-168523851080117.png"><br>然后说一下这些东西是干啥的:<br>参考<a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/Server.properties">Minecraft Wiki</a></p>
<pre><code class="bash">allow-nether=true     #是否开启地狱

level-name=world     #默认世界名称（最好不要改）

server-port=25566    #服务器端口（xxx.x.xxx:25565中的冒号后面是这个server-port的数值）,不用改

level-seed=           #地图种子（没有特殊需要就不填）

server-ip=            #服务器指向IP（默认不要改放空）

max-build-height=256   #服务器最大建筑高度，最大256

spawn-npcs=true           #是否有主城NPC

white-list=false              #是否开启白名单（开启后在白名单内的玩家才能进入服务器，否则进入不了。不要随便开）

spawn-animals=true   #主城是否有动物

hardcore=false        #我的世界极限模式是否开启（玩过的都知道）

online-mode=true   #是否开启正版验证，需用我的世界官方启动器才能进入

resource-pack=          #服务器资源包：填下载地址（不需要就不填）

pvp=true                #是否开启服务器PVP

difficulty=1     #服务器难度： 0和平 1简单 2中等 3困难

enable-command-block=false  #是否开启命令方块

gamemode=0 #玩家默认进入游戏的游戏模式 1创造 0生存 2冒险模式3旁观者

max-players=20   #服务器最大玩家数（超过后玩家无法进入,-1是无限）

spawn-monsters=true   #主城是否刷新怪物

spawn-protection=16 #服务器最大保护区（玩家破坏建筑不了）

motd=A Minecraft Server  #MOTD指的是在玩家添加服务器后下面会显示这里面的内容（不能为中文、特殊符号）
</code></pre>
<p>好了，就差最后一件事了<br>打开cmd，输入<code>ipconfig</code><br>找到有IPv4地址的地方:</p>
<pre><code class="bash">无线局域网适配器 xxxxxxx:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :

无线局域网适配器 WLAN:
   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : 被和谐了
   IPv4 地址 . . . . . . . . . . . . : 192.168.3.148   # 记住这个
   子网掩码  . . . . . . . . . . . . : 被和谐了
   默认网关. . . . . . . . . . . . . : 被和谐了
</code></pre>
<h2 id="五、可以开服了"><a href="#五、可以开服了" class="headerlink" title="五、可以开服了"></a>五、可以开服了</h2><p>再次双击运行这个批处理文件，等着服务器开启<br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70-168523852241220.png"><br>服务器开完了，打开MC试试<br>点击添加服务器，IP填刚才记住的ip(其实还可以填<code>127.0.0.1</code>或<code>loaclhost</code>)，后面跟着一个英文的冒号<code>:</code>，然后填server.properties中的server-port，如果这个值是25565，那么直接填ip就行了(因为缺省的就是这个端口)<br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70-168523853415523.png"><br>点击完成，你会发现….<br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/20200405184347924.png"><br><img src="/img/MC1-12-2%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70-168523854704228.png"><br>但是啥都不能做，怎么办呢？(其实还能做一些事)<br>在服务器后台输入:<code>op &lt;你的名字&gt;</code>就能变成管理员了</p>
<h2 id="六、关闭服务器"><a href="#六、关闭服务器" class="headerlink" title="六、关闭服务器"></a>六、关闭服务器</h2><p>注意！！！关闭服务器不能直接$\times$掉，需要在后台，输入<code>stop</code>，因为直接×掉，地图不会自动保存！</p>
<h2 id="七、注意"><a href="#七、注意" class="headerlink" title="七、注意"></a>七、注意</h2><p>电脑配置不要太低，不然服务端会卡掉<br>如果把正版验证关了，小心别人用你的名字搞事情<br>解决方案:安装<a target="_blank" rel="noopener" href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=442729">AuthMe插件</a></p>
<h2 id="八、让别人也可以连接到你的服务器"><a href="#八、让别人也可以连接到你的服务器" class="headerlink" title="八、让别人也可以连接到你的服务器"></a>八、让别人也可以连接到你的服务器</h2><p>这里需要一个<code>网络映射软件</code>, 网上有很多, 上网搜一下就行了,让别人连映射的网站就行了(别让别人连<code>127.0.0.1</code>或<code>loaclhost</code>).</p>
<p>好了，要说的就这些了，知道这些应该可以开服了吧……<br>感谢名单:<br><a target="_blank" rel="noopener" href="https://github.com/Luohuayu">CatServer作者</a><br><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-840599-1-1.html">MCBBS CatServer介绍</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 IcyLightDream&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IcyLightDream
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="IcyLightDream/icylightdream.github.io"
    data-repo-id="R_kgDOHTafbA"
    data-category="Announcements"
    data-category-id="DIC_kwDOHTafbM4CUBZL"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
</html>
