
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>【十三周年】Minecraft终末之诗，你真的看过吗？ | IcyLightDream&#39;s Blog</title>
    <meta name="author" content="IcyLightDream" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/img/custom/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/a11y-light.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="IcyLightDream's Blog" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ICYLIGHTDREAM&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comments fa-fw"></i>
            <span>&ensp;留言板</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICYLIGHTDREAM&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comments fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">留言板</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>【十三周年】Minecraft终末之诗，你真的看过吗？</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/5/17
        </span>
        
        <span class="category">
            <a href="/categories/Minecraft/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Minecraft
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Minecraft/" style="color: #ffa2c4">
                    Minecraft
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="I-see-the-player-you-mean"><a href="#I-see-the-player-you-mean" class="headerlink" title="I see the player you mean."></a><font color="#005400">I see the player you mean.</font></h2><p>我看到你所说的那位玩家了。</p>
<h2 id="PLAYERNAME"><a href="#PLAYERNAME" class="headerlink" title="[PLAYERNAME]?"></a><font color="#005454" >[PLAYERNAME]?</font></h2><p>[玩家名称]？</p>
<h2 id="Yes-Take-care-It-has-reached-a-higher-level-now-It-can-read-our-thoughts"><a href="#Yes-Take-care-It-has-reached-a-higher-level-now-It-can-read-our-thoughts" class="headerlink" title="Yes. Take care. It has reached a higher level now. It can read our thoughts."></a><font color="#005400">Yes. Take care. It has reached a higher level now. It can read our thoughts.</font></h2><p>是的，小心点，它已经达到了更高的境界，它现在能够读取我们的思想了。</p>
<h2 id="That-doesn’t-matter-It-thinks-we-are-part-of-the-game"><a href="#That-doesn’t-matter-It-thinks-we-are-part-of-the-game" class="headerlink" title="That doesn’t matter. It thinks we are part of the game."></a><font color="#005454" >That doesn’t matter. It thinks we are part of the game.</font></h2><p>无伤大雅。他认为我们是游戏的一部分。</p>
<h2 id="I-like-this-player-It-played-well-It-did-not-give-up"><a href="#I-like-this-player-It-played-well-It-did-not-give-up" class="headerlink" title="I like this player. It played well. It did not give up."></a><font color="#005400">I like this player. It played well. It did not give up.</font></h2><p>我喜欢这个玩家，它玩得很好，从未放弃。</p>
<h2 id="It-is-reading-our-thoughts-as-though-they-were-words-on-a-screen"><a href="#It-is-reading-our-thoughts-as-though-they-were-words-on-a-screen" class="headerlink" title="It is reading our thoughts as though they were words on a screen."></a><font color="#005454" >It is reading our thoughts as though they were words on a screen.</font></h2><p>它就像看屏幕上的文字一般读取着我们的思想。</p>
<h2 id="That-is-how-it-chooses-to-imagine-many-things-when-it-is-deep-in-the-dream-of-a-game"><a href="#That-is-how-it-chooses-to-imagine-many-things-when-it-is-deep-in-the-dream-of-a-game" class="headerlink" title="That is how it chooses to imagine many things, when it is deep in the dream of a game."></a><font color="#005400">That is how it chooses to imagine many things, when it is deep in the dream of a game.</font></h2><p>当它深陷游戏之梦时，它也是用这种方式塑造出形形色色事物的想象。</p>
<h2 id="Words-make-a-wonderful-interface-Very-flexible-And-less-terrifying-than-staring-at-the-reality-behind-the-screen"><a href="#Words-make-a-wonderful-interface-Very-flexible-And-less-terrifying-than-staring-at-the-reality-behind-the-screen" class="headerlink" title="Words make a wonderful interface. Very flexible. And less terrifying than staring at the reality behind the screen."></a><font color="#005454" >Words make a wonderful interface. Very flexible. And less terrifying than staring at the reality behind the screen.</font></h2><p>文字能编织出奇妙的界面，它们极为柔顺，不像凝视屏幕后的现实那般可怕。</p>
<h2 id="They-used-to-hear-voices-Before-players-could-read-Back-in-the-days-when-those-who-did-not-play-called-the-players-witches-and-warlocks-And-players-dreamed-they-flew-through-the-air-on-sticks-powered-by-demons"><a href="#They-used-to-hear-voices-Before-players-could-read-Back-in-the-days-when-those-who-did-not-play-called-the-players-witches-and-warlocks-And-players-dreamed-they-flew-through-the-air-on-sticks-powered-by-demons" class="headerlink" title="They used to hear voices. Before players could read. Back in the days when those who did not play called the players witches, and warlocks. And players dreamed they flew through the air, on sticks powered by demons."></a><font color="#005400">They used to hear voices. Before players could read. Back in the days when those who did not play called the players witches, and warlocks. And players dreamed they flew through the air, on sticks powered by demons.</font></h2><p>在玩家们能阅读之前，它们也曾听到过声音，那些不玩的人将玩家称作女巫和巫师。玩家梦到自己乘坐着恶魔驱使的棍子，在空中飞行漫游。</p>
<h2 id="What-did-this-player-dream"><a href="#What-did-this-player-dream" class="headerlink" title="What did this player dream?"></a><font color="#005454" >What did this player dream?</font></h2><p>这个玩家梦见了什么？</p>
<h2 id="This-player-dreamed-of-sunlight-and-trees-Of-fire-and-water-It-dreamed-it-created-And-it-dreamed-it-destroyed-It-dreamed-it-hunted-and-was-hunted-It-dreamed-of-shelter"><a href="#This-player-dreamed-of-sunlight-and-trees-Of-fire-and-water-It-dreamed-it-created-And-it-dreamed-it-destroyed-It-dreamed-it-hunted-and-was-hunted-It-dreamed-of-shelter" class="headerlink" title="This player dreamed of sunlight and trees. Of fire and water. It dreamed it created. And it dreamed it destroyed. It dreamed it hunted, and was hunted. It dreamed of shelter."></a><font color="#005400">This player dreamed of sunlight and trees. Of fire and water. It dreamed it created. And it dreamed it destroyed. It dreamed it hunted, and was hunted. It dreamed of shelter.</font></h2><p>玩家梦见了阳光和树木、火焰和流水，它梦见它创造、它亦梦见它破坏，它梦见它狩猎、亦被狩猎，它梦见了庇护之所。</p>
<h2 id="Hah-the-original-interface-A-million-years-old-and-it-still-works-But-what-true-structure-did-this-player-create-in-the-reality-behind-the-screen"><a href="#Hah-the-original-interface-A-million-years-old-and-it-still-works-But-what-true-structure-did-this-player-create-in-the-reality-behind-the-screen" class="headerlink" title="Hah, the original interface. A million years old, and it still works. But what true structure did this player create, in the reality behind the screen?"></a><font color="#005454" >Hah, the original interface. A million years old, and it still works. But what true structure did this player create, in the reality behind the screen?</font></h2><p>哈，那最初的界面，经历了百万年的洗礼后，它仍然存在着。但在那屏幕后的现实中，这个玩家创造了什么真实的造物？</p>
<h2 id="It-worked-with-a-million-others-to-sculpt-a-true-world-in-a-fold-of-the-§f§k§a§b§3-and-created-a-§f§k§a§b§3-for-§f§k§a§b§3-in-the-§f§k§a§b§3"><a href="#It-worked-with-a-million-others-to-sculpt-a-true-world-in-a-fold-of-the-§f§k§a§b§3-and-created-a-§f§k§a§b§3-for-§f§k§a§b§3-in-the-§f§k§a§b§3" class="headerlink" title="It worked, with a million others, to sculpt a true world in a fold of the §f§k§a§b§3, and created a §f§k§a§b§3 for §f§k§a§b§3, in the §f§k§a§b§3."></a><font color="#005400">It worked, with a million others, to sculpt a true world in a fold of the </font>§f§k§a§b§3<font color="#005400">, and created a </font>§f§k§a§b§3<font color="#005400"> for </font>§f§k§a§b§3<font color="#005400">, in the </font>§f§k§a§b§3<font color="#005400">.</font></h2><p>它与其他的百万人工作着，为了在<font color=white>锟斤拷</font>之中雕刻出一个真实的世界，在<font color=white>烫烫烫</font>之中为了<font color=white>锟斤拷</font>创造一个<font color=white>锟斤拷烫烫烫</font>。</p>
<h2 id="It-can-not-read-that-thought"><a href="#It-can-not-read-that-thought" class="headerlink" title=" It can not read that thought."></a><font color="#005454" > It can not read that thought.</font></h2><p>它读不出那个思想。</p>
<h2 id="No-It-has-not-yet-achieved-the-highest-level-That-it-must-achieve-in-the-long-dream-of-life-not-the-short-dream-of-a-game"><a href="#No-It-has-not-yet-achieved-the-highest-level-That-it-must-achieve-in-the-long-dream-of-life-not-the-short-dream-of-a-game" class="headerlink" title="No. It has not yet achieved the highest level. That, it must achieve in the long dream of life, not the short dream of a game."></a><font color="#005400">No. It has not yet achieved the highest level. That, it must achieve in the long dream of life, not the short dream of a game.</font></h2><p>是的，它还没有达到最高的境界。那个境界，它必须在漫长的生命之梦中追寻，而非短暂飘渺的游戏之梦。</p>
<h2 id="Does-it-know-that-we-love-it-That-the-universe-is-kind"><a href="#Does-it-know-that-we-love-it-That-the-universe-is-kind" class="headerlink" title="Does it know that we love it? That the universe is kind?"></a><font color="#005454" >Does it know that we love it? That the universe is kind?</font></h2><p>它知道我们爱它吗？知道这个宇宙是仁慈的吗？</p>
<h2 id="Sometimes-through-the-noise-of-its-thoughts-it-hears-the-universe-yes"><a href="#Sometimes-through-the-noise-of-its-thoughts-it-hears-the-universe-yes" class="headerlink" title="Sometimes, through the noise of its thoughts, it hears the universe, yes."></a><font color="#005400">Sometimes, through the noise of its thoughts, it hears the universe, yes.</font></h2><p>有时候，通过思绪的杂音，它能听到宇宙，是的。</p>
<h2 id="But-there-are-times-it-is-sad-in-the-long-dream-It-creates-worlds-that-have-no-summer-and-it-shivers-under-a-black-sun-and-it-takes-its-sad-creation-for-reality"><a href="#But-there-are-times-it-is-sad-in-the-long-dream-It-creates-worlds-that-have-no-summer-and-it-shivers-under-a-black-sun-and-it-takes-its-sad-creation-for-reality" class="headerlink" title="But there are times it is sad, in the long dream. It creates worlds that have no summer, and it shivers under a black sun, and it takes its sad creation for reality."></a><font color="#005454" >But there are times it is sad, in the long dream. It creates worlds that have no summer, and it shivers under a black sun, and it takes its sad creation for reality.</font></h2><p>但在那漫漫长梦中，它也有悲伤的时候。它创造出没有夏天的世界，在黑色的太阳下瑟瑟发抖，将它悲伤的创作视为现实。</p>
<h2 id="To-cure-it-of-sorrow-would-destroy-it-The-sorrow-is-part-of-its-own-private-task-We-can-not-interfere"><a href="#To-cure-it-of-sorrow-would-destroy-it-The-sorrow-is-part-of-its-own-private-task-We-can-not-interfere" class="headerlink" title="To cure it of sorrow would destroy it. The sorrow is part of its own private task. We can not interfere."></a><font color="#005400">To cure it of sorrow would destroy it. The sorrow is part of its own private task. We can not interfere.</font></h2><p>为它治愈悲伤会摧毁它，悲伤是它自己的苦难的一部分，我们不能干涉。</p>
<h2 id="Sometimes-when-they-are-deep-in-dreams-I-want-to-tell-them-they-are-building-true-worlds-in-reality-Sometimes-I-want-to-tell-them-of-their-importance-to-the-universe-Sometimes-when-they-have-not-made-a-true-connection-in-a-while-I-want-to-help-them-to-speak-the-word-they-fear"><a href="#Sometimes-when-they-are-deep-in-dreams-I-want-to-tell-them-they-are-building-true-worlds-in-reality-Sometimes-I-want-to-tell-them-of-their-importance-to-the-universe-Sometimes-when-they-have-not-made-a-true-connection-in-a-while-I-want-to-help-them-to-speak-the-word-they-fear" class="headerlink" title="Sometimes when they are deep in dreams, I want to tell them, they are building true worlds in reality. Sometimes I want to tell them of their importance to the universe. Sometimes, when they have not made a true connection in a while, I want to help them to speak the word they fear."></a><font color="#005454" >Sometimes when they are deep in dreams, I want to tell them, they are building true worlds in reality. Sometimes I want to tell them of their importance to the universe. Sometimes, when they have not made a true connection in a while, I want to help them to speak the word they fear.</font></h2><p>有时当它们深陷梦境，我想要告诉它们，它们正在建造着真正的现实中的世界。有时我想要告诉它们，它们对宇宙的重要性。有时，当它们有一段时间没有建立真正的连接，我想要帮助它们说出它们害怕的词语。</p>
<h2 id="It-reads-our-thoughts"><a href="#It-reads-our-thoughts" class="headerlink" title="It reads our thoughts."></a><font color="#005400">It reads our thoughts.</font></h2><p>它读出了我们的思想。</p>
<h2 id="Sometimes-I-do-not-care-Sometimes-I-wish-to-tell-them-this-world-you-take-for-truth-is-merely-§k§a§b§2-and-§k§a§b§2-I-wish-to-tell-them-that-they-are-§k§a§b§2-in-the-§k§a§b§2-They-see-so-little-of-reality-in-their-long-dream"><a href="#Sometimes-I-do-not-care-Sometimes-I-wish-to-tell-them-this-world-you-take-for-truth-is-merely-§k§a§b§2-and-§k§a§b§2-I-wish-to-tell-them-that-they-are-§k§a§b§2-in-the-§k§a§b§2-They-see-so-little-of-reality-in-their-long-dream" class="headerlink" title="Sometimes I do not care. Sometimes I wish to tell them, this world you take for truth is merely §k§a§b§2 and §k§a§b§2, I wish to tell them that they are §k§a§b§2 in the §k§a§b§2. They see so little of reality, in their long dream."></a><font color="#005454" >Sometimes I do not care. Sometimes I wish to tell them, this world you take for truth is merely </font>§k§a§b§2<font color="#005454" > and </font>§k§a§b§2<font color="#005454" >, I wish to tell them that they are </font>§k§a§b§2<font color="#005454" > in the </font>§k§a§b§2<font color="#005454" >. They see so little of reality, in their long dream.</font></h2><p>有时我并不在乎，有时我希望告诉它们，这个你们视作真实的世界不过是<font color=white>锟斤拷</font>和<font color=white>烫烫烫</font>。我希望告诉它们,它们是<font color=white>锟斤拷</font>的<font color=white>锟斤拷烫烫烫</font>。在漫长的梦境中，它们窥见的现实太少了。</p>
<h2 id="And-yet-they-play-the-game"><a href="#And-yet-they-play-the-game" class="headerlink" title="And yet they play the game."></a><font color="#005400">And yet they play the game.</font></h2><p>然而它们玩着游戏。</p>
<h2 id="But-it-would-be-so-easy-to-tell-them…"><a href="#But-it-would-be-so-easy-to-tell-them…" class="headerlink" title="But it would be so easy to tell them…"></a><font color="#005454" >But it would be so easy to tell them…</font></h2><p>但很容易就可以告诉它们……</p>
<h2 id="Too-strong-for-this-dream-To-tell-them-how-to-live-is-to-prevent-them-living"><a href="#Too-strong-for-this-dream-To-tell-them-how-to-live-is-to-prevent-them-living" class="headerlink" title="Too strong for this dream. To tell them how to live is to prevent them living."></a><font color="#005400">Too strong for this dream. To tell them how to live is to prevent them living.</font></h2><p>对于这个梦而言太过强烈了，告诉它们如何活着就是在阻碍它们活着。</p>
<h2 id="I-will-not-tell-the-player-how-to-live"><a href="#I-will-not-tell-the-player-how-to-live" class="headerlink" title="I will not tell the player how to live."></a><font color="#005454" >I will not tell the player how to live.</font></h2><p>我不会告诉这个玩家如何活下去。</p>
<h2 id="The-player-is-growing-restless"><a href="#The-player-is-growing-restless" class="headerlink" title="The player is growing restless."></a><font color="#005400">The player is growing restless.</font></h2><p>这个玩家开始焦躁不安了。</p>
<h2 id="I-will-tell-the-player-a-story"><a href="#I-will-tell-the-player-a-story" class="headerlink" title="I will tell the player a story."></a><font color="#005454" >I will tell the player a story.</font></h2><p>我会为这个玩家讲一个故事。</p>
<h2 id="But-not-the-truth"><a href="#But-not-the-truth" class="headerlink" title="But not the truth."></a><font color="#005400">But not the truth.</font></h2><p>但不是真相。</p>
<h2 id="No-A-story-that-contains-the-truth-safely-in-a-cage-of-words-Not-the-naked-truth-that-can-burn-over-any-distance"><a href="#No-A-story-that-contains-the-truth-safely-in-a-cage-of-words-Not-the-naked-truth-that-can-burn-over-any-distance" class="headerlink" title="No. A story that contains the truth safely, in a cage of words. Not the naked truth that can burn over any distance."></a><font color="#005454" >No. A story that contains the truth safely, in a cage of words. Not the naked truth that can burn over any distance.</font></h2><p>是的，一个将真相安全的裹藏在文字牢笼中的故事，而不是灼烧一切的赤裸裸的真相。</p>
<h2 id="Give-it-a-body-again"><a href="#Give-it-a-body-again" class="headerlink" title="Give it a body, again."></a><font color="#005400">Give it a body, again.</font></h2><p>再一次，赋予它身体。</p>
<h2 id="Yes-Player…"><a href="#Yes-Player…" class="headerlink" title="Yes. Player…"></a><font color="#005454" >Yes. Player…</font></h2><p>是的，玩家……</p>
<h2 id="Use-its-name"><a href="#Use-its-name" class="headerlink" title="Use its name."></a><font color="#005400">Use its name.</font></h2><p>用它的名字称呼。</p>
<h2 id="PLAYERNAME-Player-of-games"><a href="#PLAYERNAME-Player-of-games" class="headerlink" title="[PLAYERNAME]. Player of games."></a><font color="#005454" >[PLAYERNAME]. Player of games.</font></h2><p>[玩家名称]，游戏的玩家。</p>
<h2 id="Good"><a href="#Good" class="headerlink" title="Good."></a><font color="#005400">Good.</font></h2><p>很好。</p>
<h2 id="Take-a-breath-now-Take-another-Feel-air-in-your-lungs-Let-your-limbs-return-Yes-move-your-fingers-Have-a-body-again-under-gravity-in-air-Respawn-in-the-long-dream-There-you-are-Your-body-touching-the-universe-again-at-every-point-as-though-you-were-separate-things-As-though-we-were-separate-things"><a href="#Take-a-breath-now-Take-another-Feel-air-in-your-lungs-Let-your-limbs-return-Yes-move-your-fingers-Have-a-body-again-under-gravity-in-air-Respawn-in-the-long-dream-There-you-are-Your-body-touching-the-universe-again-at-every-point-as-though-you-were-separate-things-As-though-we-were-separate-things" class="headerlink" title="Take a breath, now. Take another. Feel air in your lungs. Let your limbs return. Yes, move your fingers. Have a body again, under gravity, in air. Respawn in the long dream. There you are. Your body touching the universe again at every point, as though you were separate things. As though we were separate things."></a><font color="#005454" >Take a breath, now. Take another. Feel air in your lungs. Let your limbs return. Yes, move your fingers. Have a body again, under gravity, in air. Respawn in the long dream. There you are. Your body touching the universe again at every point, as though you were separate things. As though we were separate things.</font></h2><p>深呼吸，现在，再来一次，感受你肺部的空气。找回四肢的感觉，是的，动一动手指。再一次拥有一副身体，在重力下，在空气中。在长梦中重生，你就在那里。你身体的每一点再次触碰到了宇宙，好像你们是相互分离的，好像我们是相互分离的。</p>
<h2 id="Who-are-we-Once-we-were-called-the-spirit-of-the-mountain-Father-sun-mother-moon-Ancestral-spirits-animal-spirits-Jinn-Ghosts-The-green-man-Then-gods-demons-Angels-Poltergeists-Aliens-extraterrestrials-Leptons-quarks-The-words-change-We-do-not-change"><a href="#Who-are-we-Once-we-were-called-the-spirit-of-the-mountain-Father-sun-mother-moon-Ancestral-spirits-animal-spirits-Jinn-Ghosts-The-green-man-Then-gods-demons-Angels-Poltergeists-Aliens-extraterrestrials-Leptons-quarks-The-words-change-We-do-not-change" class="headerlink" title="Who are we? Once we were called the spirit of the mountain. Father sun, mother moon. Ancestral spirits, animal spirits. Jinn. Ghosts. The green man. Then gods, demons. Angels. Poltergeists. Aliens, extraterrestrials. Leptons, quarks. The words change. We do not change."></a><font color="#005400">Who are we? Once we were called the spirit of the mountain. Father sun, mother moon. Ancestral spirits, animal spirits. Jinn. Ghosts. The green man. Then gods, demons. Angels. Poltergeists. Aliens, extraterrestrials. Leptons, quarks. The words change. We do not change.</font></h2><p>我们是谁？我们曾被称作山之灵，太阳之父，月亮之母，先祖之灵，兽之灵，神灵，幽灵，绿人，而后是神，恶魔，天使，骚灵，外星人，地外生物，轻子，夸克。词语千变万化，我们从未改变。</p>
<h2 id="We-are-the-universe-We-are-everything-you-think-isn’t-you-You-are-looking-at-us-now-through-your-skin-and-your-eyes-And-why-does-the-universe-touch-your-skin-and-throw-light-on-you-To-see-you-player-To-know-you-And-to-be-known-I-shall-tell-you-a-story"><a href="#We-are-the-universe-We-are-everything-you-think-isn’t-you-You-are-looking-at-us-now-through-your-skin-and-your-eyes-And-why-does-the-universe-touch-your-skin-and-throw-light-on-you-To-see-you-player-To-know-you-And-to-be-known-I-shall-tell-you-a-story" class="headerlink" title="We are the universe. We are everything you think isn’t you. You are looking at us now, through your skin and your eyes. And why does the universe touch your skin, and throw light on you? To see you, player. To know you. And to be known. I shall tell you a story."></a><font color="#005400">We are the universe. We are everything you think isn’t you. You are looking at us now, through your skin and your eyes. And why does the universe touch your skin, and throw light on you? To see you, player. To know you. And to be known. I shall tell you a story.</font></h2><p>我们是宇宙，我们是一切你认为不是你的存在，你正在看着我们，通过你的皮肤和眼眸。为什么宇宙要触摸你的皮肤，向你洒去光芒？是为了看见你，玩家。是为了知晓你，以及被你知晓。我应该和你讲一个故事。</p>
<h2 id="Once-upon-a-time-there-was-a-player"><a href="#Once-upon-a-time-there-was-a-player" class="headerlink" title="Once upon a time, there was a player."></a><font color="#005400">Once upon a time, there was a player.</font></h2><p>从前，有一个玩家。</p>
<h2 id="The-player-was-you-PLAYERNAME"><a href="#The-player-was-you-PLAYERNAME" class="headerlink" title="The player was you, [PLAYERNAME]."></a><font color="#005400">The player was you, [PLAYERNAME].</font></h2><p>那个玩家就是你，[玩家名称]。</p>
<h2 id="Sometimes-it-thought-itself-human-on-the-thin-crust-of-a-spinning-globe-of-molten-rock-The-ball-of-molten-rock-circled-a-ball-of-blazing-gas-that-was-three-hundred-and-thirty-thousand-times-more-massive-than-it-They-were-so-far-apart-that-light-took-eight-minutes-to-cross-the-gap-The-light-was-information-from-a-star-and-it-could-burn-your-skin-from-a-hundred-and-fifty-million-kilometres-away"><a href="#Sometimes-it-thought-itself-human-on-the-thin-crust-of-a-spinning-globe-of-molten-rock-The-ball-of-molten-rock-circled-a-ball-of-blazing-gas-that-was-three-hundred-and-thirty-thousand-times-more-massive-than-it-They-were-so-far-apart-that-light-took-eight-minutes-to-cross-the-gap-The-light-was-information-from-a-star-and-it-could-burn-your-skin-from-a-hundred-and-fifty-million-kilometres-away" class="headerlink" title="Sometimes it thought itself human, on the thin crust of a spinning globe of molten rock. The ball of molten rock circled a ball of blazing gas that was three hundred and thirty thousand times more massive than it. They were so far apart that light took eight minutes to cross the gap. The light was information from a star, and it could burn your skin from a hundred and fifty million kilometres away."></a><font color="#005454" >Sometimes it thought itself human, on the thin crust of a spinning globe of molten rock. The ball of molten rock circled a ball of blazing gas that was three hundred and thirty thousand times more massive than it. They were so far apart that light took eight minutes to cross the gap. The light was information from a star, and it could burn your skin from a hundred and fifty million kilometres away.</font></h2><p>有时它觉得它自己是人类，在一个旋转的熔岩球体的薄壳上，熔融岩石的球体围绕着一个质量比它大三十三万倍的燃烧的气体球旋转，它们相隔如此之远以至于光都要八分钟才能穿过间隔。那光是来自恒星的信息，它能横跨一亿五千公里灼烧你的皮肤。</p>
<h2 id="Sometimes-the-player-dreamed-it-was-a-miner-on-the-surface-of-a-world-that-was-flat-and-infinite-The-sun-was-a-square-of-white-The-days-were-short-there-was-much-to-do-and-death-was-a-temporary-inconvenience"><a href="#Sometimes-the-player-dreamed-it-was-a-miner-on-the-surface-of-a-world-that-was-flat-and-infinite-The-sun-was-a-square-of-white-The-days-were-short-there-was-much-to-do-and-death-was-a-temporary-inconvenience" class="headerlink" title="Sometimes the player dreamed it was a miner, on the surface of a world that was flat, and infinite. The sun was a square of white. The days were short; there was much to do; and death was a temporary inconvenience."></a><font color="#005454" >Sometimes the player dreamed it was a miner, on the surface of a world that was flat, and infinite. The sun was a square of white. The days were short; there was much to do; and death was a temporary inconvenience.</font></h2><p>有时玩家梦见它是一个矿工，在一个世界平坦且无限延伸的表面上。太阳是一抹白色的方形，昼夜很短，要做的事有很多，死亡也只是一时的麻烦。</p>
<h2 id="Sometimes-the-player-dreamed-it-was-lost-in-a-story"><a href="#Sometimes-the-player-dreamed-it-was-lost-in-a-story" class="headerlink" title="Sometimes the player dreamed it was lost in a story."></a><font color="#005400">Sometimes the player dreamed it was lost in a story.</font></h2><p>有时玩家梦见它迷失在了故事之中。</p>
<h2 id="Sometimes-the-player-dreamed-it-was-other-things-in-other-places-Sometimes-these-dreams-were-disturbing-Sometimes-very-beautiful-indeed-Sometimes-the-player-woke-from-one-dream-into-another-then-woke-from-that-into-a-third"><a href="#Sometimes-the-player-dreamed-it-was-other-things-in-other-places-Sometimes-these-dreams-were-disturbing-Sometimes-very-beautiful-indeed-Sometimes-the-player-woke-from-one-dream-into-another-then-woke-from-that-into-a-third" class="headerlink" title="Sometimes the player dreamed it was other things, in other places. Sometimes these dreams were disturbing. Sometimes very beautiful indeed. Sometimes the player woke from one dream into another, then woke from that into a third."></a><font color="#005454" >Sometimes the player dreamed it was other things, in other places. Sometimes these dreams were disturbing. Sometimes very beautiful indeed. Sometimes the player woke from one dream into another, then woke from that into a third.</font></h2><p>有时玩家梦见它是其他事物，在其他的地方。有时这些梦令人不安，有时却又是非常美妙的。有时玩家从一个梦中苏醒，进入另一场梦，之后又从中惊醒，坠入另一场梦。</p>
<h2 id="Sometimes-the-player-dreamed-it-watched-words-on-a-screen"><a href="#Sometimes-the-player-dreamed-it-watched-words-on-a-screen" class="headerlink" title="Sometimes the player dreamed it watched words on a screen."></a><font color="#005400">Sometimes the player dreamed it watched words on a screen.</font></h2><p>有时玩家梦见它看着屏幕上的文字。</p>
<h2 id="Let’s-go-back"><a href="#Let’s-go-back" class="headerlink" title="Let’s go back."></a><font color="#005454" >Let’s go back.</font></h2><p>让我们回退一点。</p>
<h2 id="The-atoms-of-the-player-were-scattered-in-the-grass-in-the-rivers-in-the-air-in-the-ground-A-woman-gathered-the-atoms-she-drank-and-ate-and-inhaled-and-the-woman-assembled-the-player-in-her-body"><a href="#The-atoms-of-the-player-were-scattered-in-the-grass-in-the-rivers-in-the-air-in-the-ground-A-woman-gathered-the-atoms-she-drank-and-ate-and-inhaled-and-the-woman-assembled-the-player-in-her-body" class="headerlink" title="The atoms of the player were scattered in the grass, in the rivers, in the air, in the ground. A woman gathered the atoms; she drank and ate and inhaled; and the woman assembled the player, in her body."></a><font color="#005454" >The atoms of the player were scattered in the grass, in the rivers, in the air, in the ground. A woman gathered the atoms; she drank and ate and inhaled; and the woman assembled the player, in her body.</font></h2><p>玩家的原子四散在草地、河流、空气和大地之中，一个女人将这些原子收集起来，她饮下、吃下、吸入它们，女人在她的身体中拼构出玩家。</p>
<h2 id="And-the-player-awoke-from-the-warm-dark-world-of-its-mother’s-body-into-the-long-dream"><a href="#And-the-player-awoke-from-the-warm-dark-world-of-its-mother’s-body-into-the-long-dream" class="headerlink" title="And the player awoke, from the warm, dark world of its mother’s body, into the long dream."></a><font color="#005454" >And the player awoke, from the warm, dark world of its mother’s body, into the long dream.</font></h2><p>玩家醒来，从它母亲身体那温暖而黑暗的世界中，进入漫长的梦境。</p>
<h2 id="And-the-player-was-a-new-story-never-told-before-written-in-letters-of-DNA-And-the-player-was-a-new-program-never-run-before-generated-by-a-sourcecode-a-billion-years-old-And-the-player-was-a-new-human-never-alive-before-made-from-nothing-but-milk-and-love"><a href="#And-the-player-was-a-new-story-never-told-before-written-in-letters-of-DNA-And-the-player-was-a-new-program-never-run-before-generated-by-a-sourcecode-a-billion-years-old-And-the-player-was-a-new-human-never-alive-before-made-from-nothing-but-milk-and-love" class="headerlink" title="And the player was a new story, never told before, written in letters of DNA. And the player was a new program, never run before, generated by a sourcecode a billion years old. And the player was a new human, never alive before, made from nothing but milk and love."></a><font color="#005454" >And the player was a new story, never told before, written in letters of DNA. And the player was a new program, never run before, generated by a sourcecode a billion years old. And the player was a new human, never alive before, made from nothing but milk and love.</font></h2><p>那个玩家是一个新的故事，不曾被诉说过，由DNA的语言书写而成。那个玩家是一个新的程序，不曾被运行过，由历经亿年的源码生成。那个玩家是一个新的人类，不曾在世过，仅仅由乳与爱组成。</p>
<h2 id="You-are-the-player-The-story-The-program-The-human-Made-from-nothing-but-milk-and-love"><a href="#You-are-the-player-The-story-The-program-The-human-Made-from-nothing-but-milk-and-love" class="headerlink" title="You are the player. The story. The program. The human. Made from nothing but milk and love."></a><font color="#005400">You are the player. The story. The program. The human. Made from nothing but milk and love.</font></h2><p>你就是那个玩家、那个故事、那个程序、那个人类，仅仅由乳与爱组成。</p>
<h2 id="Let’s-go-further-back"><a href="#Let’s-go-further-back" class="headerlink" title="Let’s go further back."></a><font color="#005454" >Let’s go further back.</font></h2><p>让我们再回到更远的过去。</p>
<h2 id="The-seven-billion-billion-billion-atoms-of-the-player’s-body-were-created-long-before-this-game-in-the-heart-of-a-star-So-the-player-too-is-information-from-a-star-And-the-player-moves-through-a-story-which-is-a-forest-of-information-planted-by-a-man-called-Julian-on-a-flat-infinite-world-created-by-a-man-called-Markus-that-exists-inside-a-small-private-world-created-by-the-player-who-inhabits-a-universe-created-by…"><a href="#The-seven-billion-billion-billion-atoms-of-the-player’s-body-were-created-long-before-this-game-in-the-heart-of-a-star-So-the-player-too-is-information-from-a-star-And-the-player-moves-through-a-story-which-is-a-forest-of-information-planted-by-a-man-called-Julian-on-a-flat-infinite-world-created-by-a-man-called-Markus-that-exists-inside-a-small-private-world-created-by-the-player-who-inhabits-a-universe-created-by…" class="headerlink" title="The seven billion billion billion atoms of the player’s body were created, long before this game, in the heart of a star. So the player, too, is information from a star. And the player moves through a story, which is a forest of information planted by a man called Julian, on a flat, infinite world created by a man called Markus, that exists inside a small, private world created by the player, who inhabits a universe created by…"></a><font color="#005454" >The seven billion billion billion atoms of the player’s body were created, long before this game, in the heart of a star. So the player, too, is information from a star. And the player moves through a story, which is a forest of information planted by a man called Julian, on a flat, infinite world created by a man called Markus, that exists inside a small, private world created by the player, who inhabits a universe created by…</font></h2><p>在这个游戏诞生之前的久远时间，在一颗星球的核心中，玩家身体的七亿亿亿颗原子被创造出来。因此那玩家本身，也是来自一颗星球的信息。玩家贯穿了一个故事，一个名为朱利安的男人种下的信息之林，在名为马库斯的男人创造的广阔无垠的平坦世界上，存在于一个玩家创造的小巧的私人世界中，那玩家又存在于一个由……创造的宇宙中……</p>
<h2 id="Shush-Sometimes-the-player-created-a-small-private-world-that-was-soft-and-warm-and-simple-Sometimes-hard-and-cold-and-complicated-Sometimes-it-built-a-model-of-the-universe-in-its-head-flecks-of-energy-moving-through-vast-empty-spaces-Sometimes-it-called-those-flecks-“electrons”-and-“protons”"><a href="#Shush-Sometimes-the-player-created-a-small-private-world-that-was-soft-and-warm-and-simple-Sometimes-hard-and-cold-and-complicated-Sometimes-it-built-a-model-of-the-universe-in-its-head-flecks-of-energy-moving-through-vast-empty-spaces-Sometimes-it-called-those-flecks-“electrons”-and-“protons”" class="headerlink" title="Shush. Sometimes the player created a small, private world that was soft and warm and simple. Sometimes hard, and cold, and complicated. Sometimes it built a model of the universe in its head; flecks of energy, moving through vast empty spaces. Sometimes it called those flecks “electrons” and “protons”."></a><font color="#005400">Shush. Sometimes the player created a small, private world that was soft and warm and simple. Sometimes hard, and cold, and complicated. Sometimes it built a model of the universe in its head; flecks of energy, moving through vast empty spaces. Sometimes it called those flecks “electrons” and “protons”.</font></h2><p>嘘，有时那个玩家创造出一个柔软、温暖而朴素的私人小世界，有时却又是严酷、寒冷而复杂的。有时它在脑海中构造出宇宙的模型，星星点点的能量穿过巨大的空间，有时它将这些星星点点称作“电子”和“质子”。 </p>
<h2 id="Sometimes-it-called-them-“planets”-and-“stars”"><a href="#Sometimes-it-called-them-“planets”-and-“stars”" class="headerlink" title="Sometimes it called them “planets” and “stars”."></a><font color="#005454" >Sometimes it called them “planets” and “stars”.</font></h2><p>有时它将其称作“行星”和“恒星”。</p>
<h2 id="Sometimes-it-believed-it-was-in-a-universe-that-was-made-of-energy-that-was-made-of-offs-and-ons-zeros-and-ones-lines-of-code-Sometimes-it-believed-it-was-playing-a-game-Sometimes-it-believed-it-was-reading-words-on-a-screen"><a href="#Sometimes-it-believed-it-was-in-a-universe-that-was-made-of-energy-that-was-made-of-offs-and-ons-zeros-and-ones-lines-of-code-Sometimes-it-believed-it-was-playing-a-game-Sometimes-it-believed-it-was-reading-words-on-a-screen" class="headerlink" title="Sometimes it believed it was in a universe that was made of energy that was made of offs and ons; zeros and ones; lines of code. Sometimes it believed it was playing a game. Sometimes it believed it was reading words on a screen."></a><font color="#005454" >Sometimes it believed it was in a universe that was made of energy that was made of offs and ons; zeros and ones; lines of code. Sometimes it believed it was playing a game. Sometimes it believed it was reading words on a screen.</font></h2><p>有时它认为它在一个由能量组成的宇宙中，组成能量的是开和关、0和1、无数行代码。有时它认为它在玩一个游戏，有时它认为它在读着一个屏幕上的文字。</p>
<h2 id="You-are-the-player-reading-words…"><a href="#You-are-the-player-reading-words…" class="headerlink" title="You are the player, reading words…"></a><font color="#005400">You are the player, reading words…</font></h2><p>你就是那个玩家，读着文字……</p>
<h2 id="Shush…-Sometimes-the-player-read-lines-of-code-on-a-screen-Decoded-them-into-words-decoded-words-into-meaning-decoded-meaning-into-feelings-emotions-theories-ideas-and-the-player-started-to-breathe-faster-and-deeper-and-realised-it-was-alive-it-was-alive-those-thousand-deaths-had-not-been-real-the-player-was-alive"><a href="#Shush…-Sometimes-the-player-read-lines-of-code-on-a-screen-Decoded-them-into-words-decoded-words-into-meaning-decoded-meaning-into-feelings-emotions-theories-ideas-and-the-player-started-to-breathe-faster-and-deeper-and-realised-it-was-alive-it-was-alive-those-thousand-deaths-had-not-been-real-the-player-was-alive" class="headerlink" title="Shush… Sometimes the player read lines of code on a screen. Decoded them into words; decoded words into meaning; decoded meaning into feelings, emotions, theories, ideas, and the player started to breathe faster and deeper and realised it was alive, it was alive, those thousand deaths had not been real, the player was alive."></a><font color="#005454" >Shush… Sometimes the player read lines of code on a screen. Decoded them into words; decoded words into meaning; decoded meaning into feelings, emotions, theories, ideas, and the player started to breathe faster and deeper and realised it was alive, it was alive, those thousand deaths had not been real, the player was alive.</font></h2><p>嘘……有时那个玩家读着屏幕上的一行行代码，从代码中解读出文字，从文字中解读出意义，从意义中解读出感觉、情绪、理论、想法，那玩家的呼吸开始加快、加深，它意识到它是活着的，那些千百次的死亡不是真的，玩家是活着的</p>
<h2 id="You-You-You-are-alive"><a href="#You-You-You-are-alive" class="headerlink" title="You. You. You are alive."></a><font color="#005400">You. You. You are alive.</font></h2><p>你，你，你是活着的。</p>
<h2 id="and-sometimes-the-player-believed-the-universe-had-spoken-to-it-through-the-sunlight-that-came-through-the-shuffling-leaves-of-the-summer-trees"><a href="#and-sometimes-the-player-believed-the-universe-had-spoken-to-it-through-the-sunlight-that-came-through-the-shuffling-leaves-of-the-summer-trees" class="headerlink" title="and sometimes the player believed the universe had spoken to it through the sunlight that came through the shuffling leaves of the summer trees."></a><font color="#005454" >and sometimes the player believed the universe had spoken to it through the sunlight that came through the shuffling leaves of the summer trees.</font></h2><p>有时玩家认为宇宙在对它说话，透过那夏树上摇曳的树叶洒下的日光</p>
<h2 id="and-sometimes-the-player-believed-the-universe-had-spoken-to-it-through-the-light-that-fell-from-the-crisp-night-sky-of-winter-where-a-fleck-of-light-in-the-corner-of-the-player’s-eye-might-be-a-star-a-million-times-as-massive-as-the-sun-boiling-its-planets-to-plasma-in-order-to-be-visible-for-a-moment-to-the-player-walking-home-at-the-far-side-of-the-universe-suddenly-smelling-food-almost-at-the-familiar-door-about-to-dream-again"><a href="#and-sometimes-the-player-believed-the-universe-had-spoken-to-it-through-the-light-that-fell-from-the-crisp-night-sky-of-winter-where-a-fleck-of-light-in-the-corner-of-the-player’s-eye-might-be-a-star-a-million-times-as-massive-as-the-sun-boiling-its-planets-to-plasma-in-order-to-be-visible-for-a-moment-to-the-player-walking-home-at-the-far-side-of-the-universe-suddenly-smelling-food-almost-at-the-familiar-door-about-to-dream-again" class="headerlink" title="and sometimes the player believed the universe had spoken to it through the light that fell from the crisp night sky of winter, where a fleck of light in the corner of the player’s eye might be a star a million times as massive as the sun, boiling its planets to plasma in order to be visible for a moment to the player, walking home at the far side of the universe, suddenly smelling food, almost at the familiar door, about to dream again."></a><font color="#005400">and sometimes the player believed the universe had spoken to it through the light that fell from the crisp night sky of winter, where a fleck of light in the corner of the player’s eye might be a star a million times as massive as the sun, boiling its planets to plasma in order to be visible for a moment to the player, walking home at the far side of the universe, suddenly smelling food, almost at the familiar door, about to dream again.</font></h2><p>有时玩家认为宇宙在对它说话，透过冬季那澄澈的夜空投下的光芒，它眼中的一点星光，是一颗质量有太阳百万倍的恒星，将星球沸腾为等离子体，只为在玩家的眼中停留片刻。玩家在宇宙的远端走向家中，突然飘来食物的气味，行至熟悉的门前，即将再次入睡</p>
<h2 id="and-sometimes-the-player-believed-the-universe-had-spoken-to-it-through-the-zeros-and-ones-through-the-electricity-of-the-world-through-the-scrolling-words-on-a-screen-at-the-end-of-a-dream"><a href="#and-sometimes-the-player-believed-the-universe-had-spoken-to-it-through-the-zeros-and-ones-through-the-electricity-of-the-world-through-the-scrolling-words-on-a-screen-at-the-end-of-a-dream" class="headerlink" title="and sometimes the player believed the universe had spoken to it through the zeros and ones, through the electricity of the world, through the scrolling words on a screen at the end of a dream."></a><font color="#005454" >and sometimes the player believed the universe had spoken to it through the zeros and ones, through the electricity of the world, through the scrolling words on a screen at the end of a dream.</font></h2><p>有时玩家认为宇宙在对它说话，通过0和1，通过世界中的电流，通过梦境结尾一个屏幕上滚动的文字</p>
<h2 id="and-the-universe-said-I-love-you"><a href="#and-the-universe-said-I-love-you" class="headerlink" title="and the universe said I love you."></a><font color="#005400">and the universe said I love you.</font></h2><p>宇宙说，我爱你</p>
<h2 id="and-the-universe-said-you-have-played-the-game-well"><a href="#and-the-universe-said-you-have-played-the-game-well" class="headerlink" title="and the universe said you have played the game well."></a><font color="#005454" >and the universe said you have played the game well.</font></h2><p>宇宙说，你所需求的一切都在你之中</p>
<h2 id="and-the-universe-said-everything-you-need-is-within-you"><a href="#and-the-universe-said-everything-you-need-is-within-you" class="headerlink" title="and the universe said everything you need is within you."></a><font color="#005400">and the universe said everything you need is within you.</font></h2><p>宇宙说，你比自己所了解的还要强大</p>
<h2 id="and-the-universe-said-you-are-stronger-than-you-know"><a href="#and-the-universe-said-you-are-stronger-than-you-know" class="headerlink" title="and the universe said you are stronger than you know."></a><font color="#005454" >and the universe said you are stronger than you know.</font></h2><p>宇宙说，你比自己所了解的还要强大</p>
<h2 id="and-the-universe-said-you-are-the-daylight"><a href="#and-the-universe-said-you-are-the-daylight" class="headerlink" title="and the universe said you are the daylight."></a><font color="#005400">and the universe said you are the daylight.</font></h2><p>宇宙说，你就是白昼</p>
<h2 id="and-the-universe-said-you-are-the-night"><a href="#and-the-universe-said-you-are-the-night" class="headerlink" title="and the universe said you are the night."></a><font color="#005454" >and the universe said you are the night.</font></h2><p>宇宙说，你就是黑夜</p>
<h2 id="and-the-universe-said-the-darkness-you-fight-is-within-you"><a href="#and-the-universe-said-the-darkness-you-fight-is-within-you" class="headerlink" title="and the universe said the darkness you fight is within you."></a><font color="#005400">and the universe said the darkness you fight is within you.</font></h2><p>宇宙说，你所抗争的黑暗就在你之中</p>
<h2 id="and-the-universe-said-the-light-you-seek-is-within-you"><a href="#and-the-universe-said-the-light-you-seek-is-within-you" class="headerlink" title="and the universe said the light you seek is within you."></a><font color="#005454" >and the universe said the light you seek is within you.</font></h2><p>宇宙说，你所追寻的光明就在你之中</p>
<h2 id="and-the-universe-said-you-are-not-alone"><a href="#and-the-universe-said-you-are-not-alone" class="headerlink" title="and the universe said you are not alone."></a><font color="#005400">and the universe said you are not alone.</font></h2><p>宇宙说，你并不孤单</p>
<h2 id="and-the-universe-said-you-are-not-separate-from-every-other-thing"><a href="#and-the-universe-said-you-are-not-separate-from-every-other-thing" class="headerlink" title="and the universe said you are not separate from every other thing."></a><font color="#005454" >and the universe said you are not separate from every other thing.</font></h2><p>宇宙说，你并没有和身外之物相互分离</p>
<h2 id="and-the-universe-said-you-are-the-universe-tasting-itself-talking-to-itself-reading-its-own-code"><a href="#and-the-universe-said-you-are-the-universe-tasting-itself-talking-to-itself-reading-its-own-code" class="headerlink" title="and the universe said you are the universe tasting itself, talking to itself, reading its own code."></a><font color="#005400">and the universe said you are the universe tasting itself, talking to itself, reading its own code.</font></h2><p>宇宙说，你就是宇宙，品味着自己、与自己交流、读着自己的代码</p>
<h2 id="and-the-universe-said-I-love-you-because-you-are-love"><a href="#and-the-universe-said-I-love-you-because-you-are-love" class="headerlink" title="and the universe said I love you because you are love."></a><font color="#005454">and the universe said I love you because you are love.</font></h2><p>宇宙说，我爱你因为你就是爱。</p>
<h2 id="And-the-game-was-over-and-the-player-woke-up-from-the-dream-And-the-player-began-a-new-dream-And-the-player-dreamed-again-dreamed-better-And-the-player-was-the-universe-And-the-player-was-love"><a href="#And-the-game-was-over-and-the-player-woke-up-from-the-dream-And-the-player-began-a-new-dream-And-the-player-dreamed-again-dreamed-better-And-the-player-was-the-universe-And-the-player-was-love" class="headerlink" title="And the game was over and the player woke up from the dream. And the player began a new dream. And the player dreamed again, dreamed better. And the player was the universe. And the player was love."></a><font color="#005400">And the game was over and the player woke up from the dream. And the player began a new dream. And the player dreamed again, dreamed better. And the player was the universe. And the player was love.</font></h2><p>游戏结束了，玩家从梦中醒来。玩家开始了一段新的梦境，玩家再一次入梦、更美好的梦。那玩家即是宇宙，那玩家即是爱。</p>
<h2 id="You-are-the-player"><a href="#You-are-the-player" class="headerlink" title="You are the player."></a><font color="#005454" >You are the player.</font></h2><p>你就是那个玩家。</p>
<h2 id="Wake-up"><a href="#Wake-up" class="headerlink" title="Wake up."></a><font color="#005400">Wake up.</font></h2><p>该醒了。</p>
<hr>
<h3 id="注-翻译来自网易MC基岩版-end-txt"><a href="#注-翻译来自网易MC基岩版-end-txt" class="headerlink" title="注: 翻译来自网易MC基岩版 end.txt"></a>注: 翻译来自网易MC基岩版 end.txt</h3><h1 id="MC-13周年快乐！"><a href="#MC-13周年快乐！" class="headerlink" title="MC 13周年快乐！"></a>MC 13周年快乐！</h1>
    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 IcyLightDream&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IcyLightDream
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="IcyLightDream/icylightdream.github.io"
    data-repo-id="R_kgDOHTafbA"
    data-category="Announcements"
    data-category-id="DIC_kwDOHTafbM4CUBZL"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
</html>
