
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>MC基础教程#1-关于启动器 | IcyLightDream&#39;s Blog</title>
    <meta name="author" content="IcyLightDream" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/img/custom/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/a11y-light.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="IcyLightDream's Blog" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ICYLIGHTDREAM&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comments fa-fw"></i>
            <span>&ensp;留言板</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICYLIGHTDREAM&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comments fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">留言板</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>MC基础教程#1-关于启动器</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2020/4/15
        </span>
        
        <span class="category">
            <a href="/categories/Minecraft/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Minecraft
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Minecraft/" style="color: #00bcd4">
                    Minecraft
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>本文写于 2020 年，内容已经过时</strong></p>
<h1 id="下载Minecraft正版"><a href="#下载Minecraft正版" class="headerlink" title="下载Minecraft正版"></a>下载Minecraft正版</h1><h2 id="手机版"><a href="#手机版" class="headerlink" title="手机版"></a>手机版</h2><p>应用市场&#x2F;App Store等 搜索<code>我的世界</code>，下载<strong>我的世界中国版</strong>(基岩版,BE) 即可。</p>
<h2 id="电脑版"><a href="#电脑版" class="headerlink" title="电脑版"></a>电脑版</h2><p>除网易版需下载<a target="_blank" rel="noopener" href="http://java.com/">Java8</a>(1.17-)和<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">Java17+</a>(1.17+)</p>
<h3 id="一、下载我的世界中国版-网易版"><a href="#一、下载我的世界中国版-网易版" class="headerlink" title="一、下载我的世界中国版( 网易版 )"></a>一、下载我的世界中国版( 网易版 )</h3><p>链接:<a target="_blank" rel="noopener" href="http://mc.163.com/index.html">http://mc.163.com/index.html</a><br>选择 立即下载端游 下载安装程序。剩下的步骤按着上面说的就行了。<br>然后，到<a target="_blank" rel="noopener" href="https://mail.163.com/register/index.htm">https://mail.163.com/register/index.htm</a>注册网易邮箱，好像还得弄个防沉迷(登录的时候会提示)，然后打开启动器:<br>有的时候会更新，点击<code>立即更新</code>即可。<br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70.png"><br>更新之后或没有更新，应该能看到这样的界面:<br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70-16852388551863.png"><br>输入邮箱&amp;密码登录。</p>
<h3 id="二、下载我的世界国际版-PC版"><a href="#二、下载我的世界国际版-PC版" class="headerlink" title="二、下载我的世界国际版(PC版)"></a>二、下载我的世界国际版(PC版)</h3><p>首先，得有一个微软账号。<a target="_blank" rel="noopener" href="https://login.live.com/">链接</a>(安装Windows时一般会强制注册)<br>然后<a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/store/minecraft-java-edition/buy">购买</a>，下载Minecraft国际版的安装程序，开始安装。<br>Win10&#x2F;11自带的<code>Microsoft Store</code>里也可以下载。<br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/2fdf59b02b244ba4850f237ef84b146b.png"><br>最后，启动Minecraft<br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/20200414192716601.png"><br>如果是这样的话，说明Minecraft正在更新，等待一会。<br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/1d023a76a90e40d3bb5a57414a579de0.png"><br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/b059e5eb5e9445728a4f4151f21e307e.png"></p>
<h3 id="三、购买Minecraft基岩版-PE-电脑版-Win10"><a href="#三、购买Minecraft基岩版-PE-电脑版-Win10" class="headerlink" title="三、购买Minecraft基岩版(PE)电脑版(Win10)"></a>三、购买Minecraft基岩版(PE)电脑版(Win10)</h3><p>打开<code>Microsoft Store</code>( Win10&#x2F;11自带 )，找到<code>Minecraft for Windows</code>，购买。<br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/60b43237f41c4a31a79221f1c53f7a6f.png"></p>
<h1 id="Minecraft第三方启动器"><a href="#Minecraft第三方启动器" class="headerlink" title="Minecraft第三方启动器"></a>Minecraft第三方启动器</h1><h2 id="1-HMCL-Hello-Minecraft-Luncher"><a href="#1-HMCL-Hello-Minecraft-Luncher" class="headerlink" title="1.HMCL(Hello Minecraft Luncher)"></a>1.HMCL(Hello Minecraft Luncher)</h2><p>下载:<a target="_blank" rel="noopener" href="https://hmcl.huangyuhui.net/">https://hmcl.huangyuhui.net</a>或<a target="_blank" rel="noopener" href="https://github.com/huanghongxun/HMCL/releases">Github</a><br>使用方法:选择下载Windows版本.exe文件或.jar文件。<br>.exe文件直接运行，.jar文件用命令行:<code>java -jar &lt;HMCL名称&gt;.jar</code><br>打开后:<br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70-168523895565916.png"><br>如果买了正版号，登录方式改为正版&#x2F;微软登录，填写邮箱及密码即可。<br>如果选择离线，那么只能玩单人世界，不能玩多人世界(除非那些不需要正版验证的服务器)。<br>特色:</p>
<blockquote>
<p>六年历史<br><strong>多系统支持</strong><br>全新界面<br><strong>自动安装Fabic、Forge、Liteloader、Optifine</strong><br>个性化主题<br>生成启动脚本:<br><img src="https://img-blog.csdnimg.cn/20200515162039446.png" alt="在这里插入图片描述"></p>
</blockquote>
<h2 id="2-MultiMC"><a href="#2-MultiMC" class="headerlink" title="2.MultiMC"></a>2.MultiMC</h2><p>下载地址:<a target="_blank" rel="noopener" href="https://multimc.org/#Download">https://multimc.org/#Download</a><br>下载完是一个zip文件，全部解压即可。<br>然后打开MultiMC.exe。<br><strong>第一次运行</strong><br>Language找到最下面选择<code>简体中文</code>即可。<br>然后选择javaw路径。<br>需要到<code>设置--&gt;账号--&gt;添加</code>添加账户。<br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70-168523897221219.png"><br>然后添加一个版本后点击版本就可以玩了。</p>
<blockquote>
<p>Manage multiple instances of Minecraft at once</p>
<p>Start Minecraft with a custom resolution</p>
<p>Change Java’s runtime options (including memory options)</p>
<p>Shows Minecraft’s console output in a colour coded window</p>
<p>Kill Minecraft easily if it crashes &#x2F; freezes</p>
<p>Custom icons and groups for instances</p>
<p>Forge integration (automatic installation, version downloads, mod management)</p>
<p>Minecraft world management</p>
<p>Import and export Minecraft instances to share them with anyone</p>
<p>Supports every version of Minecraft that the vanilla launcher does</p>
<p>(我把官网的简介拷贝下来了)</p>
<p>机翻:</p>
<p>一次管理多个 Minecraft 实例</p>
<p>使用自定义分辨率启动 Minecraft </p>
<p>更改 Java 的运行时选项 (包括内存选项)</p>
<p>在彩色编码窗口中显示 Minecraft 的控制台输出</p>
<p>如果 Minecraft 崩溃或未响应, 很容易关闭它</p>
<p>实例的自定义图标和组</p>
<p>Forge 集成 (自动安装、版本下载、模组管理)</p>
<p>世界管理</p>
<p>导入和导出 Minecraft 实例以与任何人共享</p>
<p>支持别的启动器能做的每个版本的 Minecraft </p>
</blockquote>
<h2 id="3-PCL2"><a href="#3-PCL2" class="headerlink" title="3.PCL2"></a>3.PCL2</h2><p><a target="_blank" rel="noopener" href="https://afdian.net/@LTCat">https://afdian.net/@LTCat</a><br>运行<br><img src="/img/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16.png"></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 IcyLightDream&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IcyLightDream
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        
        <div>
            <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">
                <i class="fa-solid fa-copyright"></i>
                CC BY-NC-SA 4.0
            </a>
        

        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="IcyLightDream/icylightdream.github.io"
    data-repo-id="R_kgDOHTafbA"
    data-category="Announcements"
    data-category-id="DIC_kwDOHTafbM4CUBZL"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
</html>
